{
  "FolderOrderSettings":[
    {"name":"Font","order":1,"path":"folders/GM Extensions Assets/Font.yy",},
    {"name":"Objects","order":2,"path":"folders/GM Extensions Assets/Objects.yy",},
    {"name":"Sprites","order":3,"path":"folders/GM Extensions Assets/Sprites.yy",},
    {"name":"Twitch DEMO","order":4,"path":"folders/Twitch DEMO.yy",},
    {"name":"Ads","order":3,"path":"folders/Twitch DEMO/Ads.yy",},
    {"name":"Analytics","order":4,"path":"folders/Twitch DEMO/Analytics.yy",},
    {"name":"Auth","order":1,"path":"folders/Twitch DEMO/Auth.yy",},
    {"name":"Bits","order":5,"path":"folders/Twitch DEMO/Bits.yy",},
    {"name":"CCLs","order":12,"path":"folders/Twitch DEMO/CCLs.yy",},
    {"name":"Channel Points","order":7,"path":"folders/Twitch DEMO/Channel Points.yy",},
    {"name":"Channels","order":6,"path":"folders/Twitch DEMO/Channels.yy",},
    {"name":"Charity","order":8,"path":"folders/Twitch DEMO/Charity.yy",},
    {"name":"Chat","order":9,"path":"folders/Twitch DEMO/Chat.yy",},
    {"name":"Live","order":12,"path":"folders/Twitch DEMO/Chat/Live.yy",},
    {"name":"Clips","order":10,"path":"folders/Twitch DEMO/Clips.yy",},
    {"name":"Conduits","order":11,"path":"folders/Twitch DEMO/Conduits.yy",},
    {"name":"Entitlements","order":13,"path":"folders/Twitch DEMO/Entitlements.yy",},
    {"name":"EventSub","order":15,"path":"folders/Twitch DEMO/EventSub.yy",},
    {"name":"Extensions","order":14,"path":"folders/Twitch DEMO/Extensions.yy",},
    {"name":"Games","order":16,"path":"folders/Twitch DEMO/Games.yy",},
    {"name":"Goals","order":17,"path":"folders/Twitch DEMO/Goals.yy",},
    {"name":"Guest Star","order":18,"path":"folders/Twitch DEMO/Guest Star.yy",},
    {"name":"Hype Train","order":19,"path":"folders/Twitch DEMO/Hype Train.yy",},
    {"name":"Menu","order":2,"path":"folders/Twitch DEMO/Menu.yy",},
    {"name":"Moderation","order":20,"path":"folders/Twitch DEMO/Moderation.yy",},
    {"name":"Polls","order":21,"path":"folders/Twitch DEMO/Polls.yy",},
    {"name":"Predictions","order":22,"path":"folders/Twitch DEMO/Predictions.yy",},
    {"name":"Raids","order":23,"path":"folders/Twitch DEMO/Raids.yy",},
    {"name":"Schedule","order":24,"path":"folders/Twitch DEMO/Schedule.yy",},
    {"name":"Search","order":25,"path":"folders/Twitch DEMO/Search.yy",},
    {"name":"Streams","order":26,"path":"folders/Twitch DEMO/Streams.yy",},
    {"name":"Subscriptions","order":28,"path":"folders/Twitch DEMO/Subscriptions.yy",},
    {"name":"Teams","order":31,"path":"folders/Twitch DEMO/Teams.yy",},
    {"name":"Users","order":29,"path":"folders/Twitch DEMO/Users.yy",},
    {"name":"Videos","order":32,"path":"folders/Twitch DEMO/Videos.yy",},
    {"name":"Whispers","order":33,"path":"folders/Twitch DEMO/Whispers.yy",},
    {"name":"Twitch","order":3,"path":"folders/Twitch.yy",},
    {"name":"Core System (Don't Edit)","order":1,"path":"folders/Twitch/Core System (Don't Edit).yy",},
    {"name":"WebView","order":5,"path":"folders/WebView.yy",},
    {"name":"Extensions","order":1,"path":"folders/WebView/Extensions.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_gm_20","order":1,"path":"fonts/fnt_gm_20/fnt_gm_20.yy",},
    {"name":"fnt_gm_30","order":2,"path":"fonts/fnt_gm_30/fnt_gm_30.yy",},
    {"name":"obj_gm_button_goto","order":3,"path":"objects/obj_gm_button_goto/obj_gm_button_goto.yy",},
    {"name":"obj_gm_text","order":1,"path":"objects/obj_gm_text/obj_gm_text.yy",},
    {"name":"obj_gm_textbox","order":2,"path":"objects/obj_gm_textbox/obj_gm_textbox.yy",},
    {"name":"obj_twitch_ads_schedule","order":3,"path":"objects/obj_twitch_ads_schedule/obj_twitch_ads_schedule.yy",},
    {"name":"obj_twitch_ads_snooze","order":2,"path":"objects/obj_twitch_ads_snooze/obj_twitch_ads_snooze.yy",},
    {"name":"obj_twitch_ads_start","order":1,"path":"objects/obj_twitch_ads_start/obj_twitch_ads_start.yy",},
    {"name":"obj_twitch_analytics_extension","order":1,"path":"objects/obj_twitch_analytics_extension/obj_twitch_analytics_extension.yy",},
    {"name":"obj_twitch_analytics_game","order":2,"path":"objects/obj_twitch_analytics_game/obj_twitch_analytics_game.yy",},
    {"name":"obj_twitch_app_token","order":3,"path":"objects/obj_twitch_app_token/obj_twitch_app_token.yy",},
    {"name":"obj_twitch_auth_signout","order":2,"path":"objects/obj_twitch_auth_signout/obj_twitch_auth_signout.yy",},
    {"name":"obj_twitch_auth","order":2,"path":"objects/obj_twitch_auth/obj_twitch_auth.yy",},
    {"name":"obj_twitch_bits_cheermotes","order":2,"path":"objects/obj_twitch_bits_cheermotes/obj_twitch_bits_cheermotes.yy",},
    {"name":"obj_twitch_bits_extensions_transactions","order":3,"path":"objects/obj_twitch_bits_extensions_transactions/obj_twitch_bits_extensions_transactions.yy",},
    {"name":"obj_twitch_bits_leaderboard","order":1,"path":"objects/obj_twitch_bits_leaderboard/obj_twitch_bits_leaderboard.yy",},
    {"name":"obj_twitch_ccls","order":1,"path":"objects/obj_twitch_ccls/obj_twitch_ccls.yy",},
    {"name":"obj_twitch_channel_points_","order":1,"path":"objects/obj_twitch_channel_points_/obj_twitch_channel_points_.yy",},
    {"name":"obj_twitch_channels_channels","order":5,"path":"objects/obj_twitch_channels_channels/obj_twitch_channels_channels.yy",},
    {"name":"obj_twitch_channels_editors","order":1,"path":"objects/obj_twitch_channels_editors/obj_twitch_channels_editors.yy",},
    {"name":"obj_twitch_channels_followers","order":3,"path":"objects/obj_twitch_channels_followers/obj_twitch_channels_followers.yy",},
    {"name":"obj_twitch_channels_information","order":4,"path":"objects/obj_twitch_channels_information/obj_twitch_channels_information.yy",},
    {"name":"obj_twitch_channels_modify","order":6,"path":"objects/obj_twitch_channels_modify/obj_twitch_channels_modify.yy",},
    {"name":"obj_twitch_charity_chatters","order":3,"path":"objects/obj_twitch_charity_chatters/obj_twitch_charity_chatters.yy",},
    {"name":"obj_twitch_charity_donations","order":2,"path":"objects/obj_twitch_charity_donations/obj_twitch_charity_donations.yy",},
    {"name":"obj_twitch_charity_get","order":1,"path":"objects/obj_twitch_charity_get/obj_twitch_charity_get.yy",},
    {"name":"obj_twitch_chat_announcement","order":8,"path":"objects/obj_twitch_chat_announcement/obj_twitch_chat_announcement.yy",},
    {"name":"obj_twitch_chat_get_badges","order":1,"path":"objects/obj_twitch_chat_get_badges/obj_twitch_chat_get_badges.yy",},
    {"name":"obj_twitch_chat_get_emotes","order":2,"path":"objects/obj_twitch_chat_get_emotes/obj_twitch_chat_get_emotes.yy",},
    {"name":"obj_twitch_chat_get_sets","order":4,"path":"objects/obj_twitch_chat_get_sets/obj_twitch_chat_get_sets.yy",},
    {"name":"obj_twitch_chat_get_settings","order":3,"path":"objects/obj_twitch_chat_get_settings/obj_twitch_chat_get_settings.yy",},
    {"name":"obj_twitch_chat_get_user_color","order":6,"path":"objects/obj_twitch_chat_get_user_color/obj_twitch_chat_get_user_color.yy",},
    {"name":"obj_twitch_chat_get_user_emotes","order":7,"path":"objects/obj_twitch_chat_get_user_emotes/obj_twitch_chat_get_user_emotes.yy",},
    {"name":"obj_twitch_chat_global_badges","order":5,"path":"objects/obj_twitch_chat_global_badges/obj_twitch_chat_global_badges.yy",},
    {"name":"obj_twitch_chat_live_obj","order":3,"path":"objects/obj_twitch_chat_live_obj/obj_twitch_chat_live_obj.yy",},
    {"name":"obj_twitch_chat_live","order":1,"path":"objects/obj_twitch_chat_live/obj_twitch_chat_live.yy",},
    {"name":"obj_twitch_chat_message","order":9,"path":"objects/obj_twitch_chat_message/obj_twitch_chat_message.yy",},
    {"name":"obj_twitch_chat_update_color","order":11,"path":"objects/obj_twitch_chat_update_color/obj_twitch_chat_update_color.yy",},
    {"name":"obj_twitch_chat_update_settings","order":10,"path":"objects/obj_twitch_chat_update_settings/obj_twitch_chat_update_settings.yy",},
    {"name":"obj_twitch_clips_get_clips","order":2,"path":"objects/obj_twitch_clips_get_clips/obj_twitch_clips_get_clips.yy",},
    {"name":"obj_twitch_clips_get","order":1,"path":"objects/obj_twitch_clips_get/obj_twitch_clips_get.yy",},
    {"name":"obj_twitch_conduits_create","order":1,"path":"objects/obj_twitch_conduits_create/obj_twitch_conduits_create.yy",},
    {"name":"obj_twitch_conduits_delete","order":3,"path":"objects/obj_twitch_conduits_delete/obj_twitch_conduits_delete.yy",},
    {"name":"obj_twitch_conduits_get_shards","order":4,"path":"objects/obj_twitch_conduits_get_shards/obj_twitch_conduits_get_shards.yy",},
    {"name":"obj_twitch_conduits_get","order":5,"path":"objects/obj_twitch_conduits_get/obj_twitch_conduits_get.yy",},
    {"name":"obj_twitch_conduits_update_shards","order":6,"path":"objects/obj_twitch_conduits_update_shards/obj_twitch_conduits_update_shards.yy",},
    {"name":"obj_twitch_conduits_update","order":2,"path":"objects/obj_twitch_conduits_update/obj_twitch_conduits_update.yy",},
    {"name":"obj_twitch_core","order":1,"path":"objects/obj_twitch_core/obj_twitch_core.yy",},
    {"name":"obj_twitch_entitlements_get_drops","order":1,"path":"objects/obj_twitch_entitlements_get_drops/obj_twitch_entitlements_get_drops.yy",},
    {"name":"obj_twitch_entitlements_update_drops","order":2,"path":"objects/obj_twitch_entitlements_update_drops/obj_twitch_entitlements_update_drops.yy",},
    {"name":"obj_twitch_eventsub_channel_follow","order":2,"path":"objects/obj_twitch_eventsub_channel_follow/obj_twitch_eventsub_channel_follow.yy",},
    {"name":"obj_twitch_eventsub_chat_clear","order":4,"path":"objects/obj_twitch_eventsub_chat_clear/obj_twitch_eventsub_chat_clear.yy",},
    {"name":"obj_twitch_eventsub_chat_messages","order":3,"path":"objects/obj_twitch_eventsub_chat_messages/obj_twitch_eventsub_chat_messages.yy",},
    {"name":"obj_twitch_eventsub_get","order":5,"path":"objects/obj_twitch_eventsub_get/obj_twitch_eventsub_get.yy",},
    {"name":"obj_twitch_eventsub","order":1,"path":"objects/obj_twitch_eventsub/obj_twitch_eventsub.yy",},
    {"name":"obj_twitch_extensions","order":1,"path":"objects/obj_twitch_extensions/obj_twitch_extensions.yy",},
    {"name":"obj_twitch_game","order":3,"path":"objects/obj_twitch_game/obj_twitch_game.yy",},
    {"name":"obj_twitch_games_get_top","order":2,"path":"objects/obj_twitch_games_get_top/obj_twitch_games_get_top.yy",},
    {"name":"obj_twitch_games_get","order":1,"path":"objects/obj_twitch_games_get/obj_twitch_games_get.yy",},
    {"name":"obj_twitch_goals","order":1,"path":"objects/obj_twitch_goals/obj_twitch_goals.yy",},
    {"name":"obj_twitch_guest_star_session","order":2,"path":"objects/obj_twitch_guest_star_session/obj_twitch_guest_star_session.yy",},
    {"name":"obj_twitch_guest_star_settings","order":1,"path":"objects/obj_twitch_guest_star_settings/obj_twitch_guest_star_settings.yy",},
    {"name":"obj_twitch_guest_star_update_settings","order":3,"path":"objects/obj_twitch_guest_star_update_settings/obj_twitch_guest_star_update_settings.yy",},
    {"name":"obj_twitch_hype_train","order":1,"path":"objects/obj_twitch_hype_train/obj_twitch_hype_train.yy",},
    {"name":"obj_twitch_me","order":1,"path":"objects/obj_twitch_me/obj_twitch_me.yy",},
    {"name":"obj_twitch_moderation","order":1,"path":"objects/obj_twitch_moderation/obj_twitch_moderation.yy",},
    {"name":"obj_twitch_polls_create","order":1,"path":"objects/obj_twitch_polls_create/obj_twitch_polls_create.yy",},
    {"name":"obj_twitch_polls_end","order":2,"path":"objects/obj_twitch_polls_end/obj_twitch_polls_end.yy",},
    {"name":"obj_twitch_polls_get","order":3,"path":"objects/obj_twitch_polls_get/obj_twitch_polls_get.yy",},
    {"name":"obj_twitch_predictions_create","order":1,"path":"objects/obj_twitch_predictions_create/obj_twitch_predictions_create.yy",},
    {"name":"obj_twitch_predictions_end","order":3,"path":"objects/obj_twitch_predictions_end/obj_twitch_predictions_end.yy",},
    {"name":"obj_twitch_predictions_get","order":2,"path":"objects/obj_twitch_predictions_get/obj_twitch_predictions_get.yy",},
    {"name":"obj_twitch_raids_cancel","order":2,"path":"objects/obj_twitch_raids_cancel/obj_twitch_raids_cancel.yy",},
    {"name":"obj_twitch_raids_start","order":1,"path":"objects/obj_twitch_raids_start/obj_twitch_raids_start.yy",},
    {"name":"obj_twitch_schedule_create","order":1,"path":"objects/obj_twitch_schedule_create/obj_twitch_schedule_create.yy",},
    {"name":"obj_twitch_schedule_delete","order":2,"path":"objects/obj_twitch_schedule_delete/obj_twitch_schedule_delete.yy",},
    {"name":"obj_twitch_schedule_get_icalendar","order":3,"path":"objects/obj_twitch_schedule_get_icalendar/obj_twitch_schedule_get_icalendar.yy",},
    {"name":"obj_twitch_schedule_get_stream","order":4,"path":"objects/obj_twitch_schedule_get_stream/obj_twitch_schedule_get_stream.yy",},
    {"name":"obj_twitch_schedule_update_segment","order":6,"path":"objects/obj_twitch_schedule_update_segment/obj_twitch_schedule_update_segment.yy",},
    {"name":"obj_twitch_schedule_update","order":5,"path":"objects/obj_twitch_schedule_update/obj_twitch_schedule_update.yy",},
    {"name":"obj_twitch_scope","order":1,"path":"objects/obj_twitch_scope/obj_twitch_scope.yy",},
    {"name":"obj_twitch_search_categories","order":1,"path":"objects/obj_twitch_search_categories/obj_twitch_search_categories.yy",},
    {"name":"obj_twitch_search_channels","order":2,"path":"objects/obj_twitch_search_channels/obj_twitch_search_channels.yy",},
    {"name":"obj_twitch_streams_create_marker","order":1,"path":"objects/obj_twitch_streams_create_marker/obj_twitch_streams_create_marker.yy",},
    {"name":"obj_twitch_streams_get_followed_streams","order":2,"path":"objects/obj_twitch_streams_get_followed_streams/obj_twitch_streams_get_followed_streams.yy",},
    {"name":"obj_twitch_streams_get_stream_key","order":3,"path":"objects/obj_twitch_streams_get_stream_key/obj_twitch_streams_get_stream_key.yy",},
    {"name":"obj_twitch_streams_get_stream_markers","order":4,"path":"objects/obj_twitch_streams_get_stream_markers/obj_twitch_streams_get_stream_markers.yy",},
    {"name":"obj_twitch_streams_get_streams","order":5,"path":"objects/obj_twitch_streams_get_streams/obj_twitch_streams_get_streams.yy",},
    {"name":"obj_twitch_subscriptions_broadcaster","order":2,"path":"objects/obj_twitch_subscriptions_broadcaster/obj_twitch_subscriptions_broadcaster.yy",},
    {"name":"obj_twitch_subscriptions_user","order":1,"path":"objects/obj_twitch_subscriptions_user/obj_twitch_subscriptions_user.yy",},
    {"name":"obj_twitch_teams_get_channel_teams","order":1,"path":"objects/obj_twitch_teams_get_channel_teams/obj_twitch_teams_get_channel_teams.yy",},
    {"name":"obj_twitch_teams_get_teams","order":2,"path":"objects/obj_twitch_teams_get_teams/obj_twitch_teams_get_teams.yy",},
    {"name":"obj_twitch_users_block","order":1,"path":"objects/obj_twitch_users_block/obj_twitch_users_block.yy",},
    {"name":"obj_twitch_users_get_active_extensions","order":2,"path":"objects/obj_twitch_users_get_active_extensions/obj_twitch_users_get_active_extensions.yy",},
    {"name":"obj_twitch_users_get_blocks","order":3,"path":"objects/obj_twitch_users_get_blocks/obj_twitch_users_get_blocks.yy",},
    {"name":"obj_twitch_users_get_extensions","order":4,"path":"objects/obj_twitch_users_get_extensions/obj_twitch_users_get_extensions.yy",},
    {"name":"obj_twitch_users_get_users","order":5,"path":"objects/obj_twitch_users_get_users/obj_twitch_users_get_users.yy",},
    {"name":"obj_twitch_users_unblock_user","order":6,"path":"objects/obj_twitch_users_unblock_user/obj_twitch_users_unblock_user.yy",},
    {"name":"obj_twitch_users_update","order":7,"path":"objects/obj_twitch_users_update/obj_twitch_users_update.yy",},
    {"name":"obj_twitch_users_user_extensions","order":8,"path":"objects/obj_twitch_users_user_extensions/obj_twitch_users_user_extensions.yy",},
    {"name":"obj_twitch_videos_delete","order":2,"path":"objects/obj_twitch_videos_delete/obj_twitch_videos_delete.yy",},
    {"name":"obj_twitch_videos_get","order":1,"path":"objects/obj_twitch_videos_get/obj_twitch_videos_get.yy",},
    {"name":"obj_twitch_whispers","order":1,"path":"objects/obj_twitch_whispers/obj_twitch_whispers.yy",},
    {"name":"rm_twitch_menu_2","order":4,"path":"rooms/rm_twitch_menu_2/rm_twitch_menu_2.yy",},
    {"name":"twitch_definitions","order":5,"path":"scripts/twitch_definitions/twitch_definitions.yy",},
    {"name":"twitch_functions","order":2,"path":"scripts/twitch_functions/twitch_functions.yy",},
    {"name":"twitch_parse_message","order":8,"path":"scripts/twitch_parse_message/twitch_parse_message.yy",},
    {"name":"spr_gm_button","order":1,"path":"sprites/spr_gm_button/spr_gm_button.yy",},
    {"name":"spr_gm_textbox","order":2,"path":"sprites/spr_gm_textbox/spr_gm_textbox.yy",},
    {"name":"spr_twitch_chat_live","order":2,"path":"sprites/spr_twitch_chat_live/spr_twitch_chat_live.yy",},
  ],
}