<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Channel Points - GMEXT-Twitch</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
        <link href="assets/css/gmext_style.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Channel Points";
        var mkdocs_page_input_path = "channel_points.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/gml.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> GMEXT-Twitch
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="home.html">Twitch Extension</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="setup.html">Setup</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="ads.html">Ads</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="analytics.html">Analytics</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="auth.html">Auth</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="bits.html">Bits</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="channels.html">Channels</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Channel Points</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#functions">Functions</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="charity.html">Charity</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="chat.html">Chat</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="clips.html">Clips</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="conduits.html">Conduits</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="ccls.html">CCLs (Content Classification Labels)</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="entitlements.html">Entitlements</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="extensions.html">Extensions</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="eventsub.html">EventSub</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="games.html">Games</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="goals.html">Goals</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="guest_star.html">Guest Star</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="hype_train.html">Hype Train</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="moderation.html">Moderation</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="polls.html">Polls</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="predictions.html">Predictions</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="raids.html">Raids</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="schedule.html">Schedule</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="search.html">Search</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="streams.html">Streams</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="subscriptions.html">Subscriptions</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="teams.html">Teams</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="users.html">Users</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="videos.html">Videos</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="whispers.html">Whispers</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">GMEXT-Twitch</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Channel Points</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/YoYoGames/GMEXT-Twitch/edit/master/docs/channel_points.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <p><a id="top"></a></p>
<h1 id="channel-points"><strong>Channel Points</strong></h1>
<h2 id="functions">Functions</h2>
<p>These are the functions of this module:</p>
<ul>
<li><a href="channel_points.html#twitch_channel_points_create_custom_rewards">twitch_channel_points_create_custom_rewards</a></li>
<li><a href="channel_points.html#twitch_channel_points_delete_custom_reward">twitch_channel_points_delete_custom_reward</a></li>
<li><a href="channel_points.html#twitch_channel_points_get_custom_reward">twitch_channel_points_get_custom_reward</a></li>
<li><a href="channel_points.html#twitch_channel_points_get_custom_reward_redemption">twitch_channel_points_get_custom_reward_redemption</a></li>
<li><a href="channel_points.html#twitch_channel_points_update_custom_reward">twitch_channel_points_update_custom_reward</a></li>
<li><a href="channel_points.html#twitch_channel_points_update_redemption_status">twitch_channel_points_update_redemption_status</a></li>
</ul>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="twitch_channel_points_create_custom_rewards">twitch_channel_points_create_custom_rewards</h1>
<p><strong>Twitch Endpoint:</strong> <a href="https://dev.twitch.tv/docs/api/reference/#create-custom-rewards">Create Custom Rewards</a></p>
<p>This function creates a Custom Reward in the broadcaster's channel. The maximum number of custom rewards per channel is 50, which includes both enabled and disabled rewards.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Requires a <a href="https://dev.twitch.tv/docs/authentication#user-access-tokens">user access token</a> that includes the <a href="auth.html#twitch_scope">TWITCH_SCOPE</a>: <code>TWITCH_SCOPE_CHANNEL_MANAGE_REDEMPTIONS</code>.</p>
</div>
<p>This function operates asynchronously, which means that it does not immediately return the requested result. Instead, upon completion of the task, it will trigger the <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Success Callback</a>, or <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Failure Callback</a>.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">twitch_channel_points_create_custom_rewards(broadcaster_id, title, cost, optionals, callback_success, callback_failed)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>broadcaster_id</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The ID of the broadcaster to add the custom reward to. This ID must match the user ID found in the OAuth token.</td>
</tr>
<tr>
<td>title</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The custom reward's title. The title may contain a maximum of 45 characters and it must be unique amongst all of the broadcaster's custom rewards.</td>
</tr>
<tr>
<td>cost</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Int64</a></td>
<td>The cost of the reward, in Channel Points. The minimum is 1 point.</td>
</tr>
<tr>
<td>optionals</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Structs.htm">Struct</a></td>
<td>The optional parameters to be passed into the function:<br><br>- <code>prompt</code> : <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a> : The prompt shown to the viewer when they redeem the reward. Specify a prompt if <code>is_user_input_required</code> is <code>true</code>. The prompt is limited to a maximum of 200 characters.<br>- <code>is_enabled</code> : <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Boolean</a> : A Boolean value that determines whether the reward is enabled. Viewers see only enabled rewards. The default is <code>true</code>.<br>- <code>background_color</code> : <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a> : The background color to use for the reward. Specify the color using Hex format (for example, <code>"#9147FF"</code>).<br>- <code>is_user_input_required</code> : <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Boolean</a> : A Boolean value that determines whether the user needs to enter information when redeeming the reward. See the <code>prompt</code> field. The default is <code>false</code>.<br>- <code>is_max_per_stream_enabled</code> : <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Boolean</a> : A Boolean value that determines whether to limit the maximum number of redemptions allowed per live stream (see the <code>max_per_stream</code> field). The default is <code>false</code>.<br>- <code>max_per_stream</code> : <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a> : The maximum number of redemptions allowed per live stream. Applied only if <code>is_max_per_stream_enabled</code> is <code>true</code>. The minimum value is 1.<br>- <code>is_max_per_user_per_stream_enabled</code> : <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Boolean</a> : A Boolean value that determines whether to limit the maximum number of redemptions allowed per user per stream (see the <code>max_per_user_per_stream</code> field). The default is <code>false</code>.<br>- <code>max_per_user_per_stream</code> : <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a> : The maximum number of redemptions allowed per user per stream. Applied only if <code>is_max_per_user_per_stream_enabled</code> is <code>true</code>. The minimum value is 1.<br>- <code>is_global_cooldown_enabled</code> : <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Boolean</a> : A Boolean value that determines whether to apply a cooldown period between redemptions (see the <code>global_cooldown_seconds</code> field for the duration of the cooldown period). The default is <code>false</code>.<br>- <code>global_cooldown_seconds</code> : <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a> : The cooldown period, in seconds. Applied only if the <code>is_global_cooldown_enabled</code> field is <code>true</code>. The minimum value is 1; however, the minimum value is 60 for it to be shown in the Twitch UX.<br>- <code>should_redemptions_skip_request_queue</code> : <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Boolean</a> : A Boolean value that determines whether redemptions should be set to <code>"FULFILLED"</code> status immediately when a reward is redeemed. If <code>false</code>, status is set to <code>"UNFULFILLED"</code> and follows the normal request queue process. The default is <code>false</code>.</td>
</tr>
<tr>
<td>callback_success</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Script_Functions.htm">Function</a></td>
<td>Triggered if request succeeded</td>
</tr>
<tr>
<td>callback_failed</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Script_Functions.htm">Function</a></td>
<td>Triggered if request failed</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><br></p>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p>N/A</p>
</blockquote>
<p><br></p>
<p><strong>Triggers:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Success Callback</a></p>
</blockquote>
<p>These members are returned in the success callback:</p>
<table>
<thead>
<tr>
<th>Member</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>data</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Arrays.htm">Array</a></td>
<td>A list that contains the single custom reward you created.</td>
</tr>
<tr>
<td>&nbsp;├──&nbsp;broadcaster_id</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The ID that uniquely identifies the broadcaster.</td>
</tr>
<tr>
<td>&nbsp;├──&nbsp;broadcaster_login</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The broadcaster's login name.</td>
</tr>
<tr>
<td>&nbsp;├──&nbsp;broadcaster_name</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The broadcaster's display name.</td>
</tr>
<tr>
<td>&nbsp;├──&nbsp;id</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The ID that uniquely identifies this custom reward.</td>
</tr>
<tr>
<td>&nbsp;├──&nbsp;title</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The title of the reward.</td>
</tr>
<tr>
<td>&nbsp;├──&nbsp;prompt</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The prompt shown to the viewer when they redeem the reward if user input is required (see the <code>is_user_input_required</code> field).</td>
</tr>
<tr>
<td>&nbsp;├──&nbsp;cost</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The cost of the reward in Channel Points.</td>
</tr>
<tr>
<td>&nbsp;├──&nbsp;image</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Structs.htm">Struct</a></td>
<td>A set of custom images for the reward. This field is set to <code>undefined</code> if the broadcaster didn't upload images.</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;├──&nbsp;url_1x</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The URL to a small version of the image.</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;├──&nbsp;url_2x</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The URL to a medium version of the image.</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;└──&nbsp;url_4x</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The URL to a large version of the image.</td>
</tr>
<tr>
<td>&nbsp;├──&nbsp;default_image</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Structs.htm">Struct</a></td>
<td>A set of default images for the reward.</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;├──&nbsp;url_1x</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The URL to a small version of the image.</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;├──&nbsp;url_2x</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The URL to a medium version of the image.</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;└──&nbsp;url_4x</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The URL to a large version of the image.</td>
</tr>
<tr>
<td>&nbsp;├──&nbsp;background_color</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The background color to use for the reward. The color is in Hex format (for example, <code>"#00E5CB"</code>).</td>
</tr>
<tr>
<td>&nbsp;├──&nbsp;is_enabled</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Boolean</a></td>
<td>A Boolean value that determines whether the reward is enabled. Is <code>true</code> if enabled; otherwise, <code>false</code>. Disabled rewards aren't shown to the user.</td>
</tr>
<tr>
<td>&nbsp;├──&nbsp;is_user_input_required</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Boolean</a></td>
<td>A Boolean value that determines whether the user must enter information when redeeming the reward. Is <code>true</code> if the reward requires user input.</td>
</tr>
<tr>
<td>&nbsp;├──&nbsp;max_per_stream_setting</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Structs.htm">Struct</a></td>
<td>The settings used to determine whether to apply a maximum to the number to the redemptions allowed per live stream.</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;├──&nbsp;is_enabled</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Boolean</a></td>
<td>A Boolean value that determines whether the reward applies a limit on the number of redemptions allowed per live stream. Is <code>true</code> if the reward applies a limit.</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;└──&nbsp;max_per_stream</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Int64</a></td>
<td>The maximum number of redemptions allowed per live stream.</td>
</tr>
<tr>
<td>&nbsp;├──&nbsp;max_per_user_per_stream_setting</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Structs.htm">Struct</a></td>
<td>The settings used to determine whether to apply a maximum to the number of redemptions allowed per user per live stream.</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;├──&nbsp;is_enabled</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Boolean</a></td>
<td>A Boolean value that determines whether the reward applies a limit on the number of redemptions allowed per user per live stream. Is <code>true</code> if the reward applies a limit.</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;└──&nbsp;max_per_user_per_stream</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Int64</a></td>
<td>The maximum number of redemptions allowed per user per live stream.</td>
</tr>
<tr>
<td>&nbsp;├──&nbsp;global_cooldown_setting</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Structs.htm">Struct</a></td>
<td>The settings used to determine whether to apply a cooldown period between redemptions and the length of the cooldown.</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;├──&nbsp;is_enabled</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Boolean</a></td>
<td>A Boolean value that determines whether to apply a cooldown period. Is <code>true</code> if a cooldown period is enabled.</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;└──&nbsp;global_cooldown_seconds</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Int64</a></td>
<td>The cooldown period, in seconds.</td>
</tr>
<tr>
<td>&nbsp;├──&nbsp;is_paused</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Boolean</a></td>
<td>A Boolean value that determines whether the reward is currently paused. Is <code>true</code> if the reward is paused. Viewers can't redeem paused rewards.</td>
</tr>
<tr>
<td>&nbsp;├──&nbsp;is_in_stock</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Boolean</a></td>
<td>A Boolean value that determines whether the reward is currently in stock. Is <code>true</code> if the reward is in stock. Viewers can't redeem out of stock rewards.</td>
</tr>
<tr>
<td>&nbsp;├──&nbsp;should_redemptions_skip_request_queue</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Boolean</a></td>
<td>A Boolean value that determines whether redemptions should be set to <code>"FULFILLED"</code> status immediately when a reward is redeemed. If <code>false</code>, status is <code>"UNFULFILLED"</code> and follows the normal request queue process.</td>
</tr>
<tr>
<td>&nbsp;├──&nbsp;redemptions_redeemed_current_stream</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The number of redemptions redeemed during the current live stream. The number counts against the <code>max_per_stream_setting</code> limit. This field is <code>undefined</code> if the broadcaster's stream isn't live or <code>max_per_stream_setting</code> isn't enabled.</td>
</tr>
<tr>
<td>&nbsp;└──&nbsp;cooldown_expires_at</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The timestamp of when the cooldown period expires. Is <code>undefined</code> if the reward isn't in a cooldown state (see the <code>global_cooldown_setting</code> field).</td>
</tr>
</tbody>
</table>
<p><br></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Failure Callback</a></p>
</blockquote>
<p>This method is triggered on failure.</p>
<p><br></p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="twitch_channel_points_delete_custom_reward">twitch_channel_points_delete_custom_reward</h1>
<p><strong>Twitch Endpoint:</strong> <a href="https://dev.twitch.tv/docs/api/reference/#delete-custom-reward">Delete Custom Reward</a></p>
<p>This function deletes a custom reward that the broadcaster created.</p>
<p>The app used to create the reward is the only app that may delete it. If the reward's redemption status is <code>"UNFULFILLED"</code> at the time the reward is deleted, its redemption status is marked as <code>"FULFILLED"</code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Requires a <a href="https://dev.twitch.tv/docs/authentication#user-access-tokens">user access token</a> that includes the <a href="auth.html#twitch_scope">TWITCH_SCOPE</a>: <code>TWITCH_SCOPE_CHANNEL_MANAGE_REDEMPTIONS</code>.</p>
</div>
<p>This function operates asynchronously, which means that it does not immediately return the requested result. Instead, upon completion of the task, it will trigger the <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Success Callback</a>, or <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Failure Callback</a>.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">twitch_channel_points_delete_custom_reward(broadcaster_id, id, callback_success, callback_failed)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>broadcaster_id</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The ID of the broadcaster that created the custom reward. This ID must match the user ID found in the OAuth token.</td>
</tr>
<tr>
<td>id</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The ID of the custom reward to delete.</td>
</tr>
<tr>
<td>callback_success</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Script_Functions.htm">Function</a></td>
<td>Triggered if the request succeeded</td>
</tr>
<tr>
<td>callback_failed</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Script_Functions.htm">Function</a></td>
<td>Triggered if the request failed</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><br></p>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p>N/A</p>
</blockquote>
<p><br></p>
<p><strong>Triggers:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Success Callback</a></p>
</blockquote>
<p>This method is triggered on success.</p>
<p><br></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Failure Callback</a></p>
</blockquote>
<p>This method is triggered on failure.</p>
<p><br></p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="twitch_channel_points_get_custom_reward">twitch_channel_points_get_custom_reward</h1>
<p><strong>Twitch Endpoint:</strong> <a href="https://dev.twitch.tv/docs/api/reference/#get-custom-reward">Get Custom Reward</a></p>
<p>This function gets a list of custom rewards that the specified broadcaster created.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A channel may offer a maximum of 50 rewards, which includes both enabled and disabled rewards.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Requires a <a href="https://dev.twitch.tv/docs/authentication#user-access-tokens">user access token</a> that includes the <code>TWITCH_SCOPE_CHANNEL_READ_REDEMPTIONS</code> or <code>TWITCH_SCOPE_CHANNEL_MANAGE_REDEMPTIONS</code> scope.</p>
</div>
<p>This function operates asynchronously, which means that it does not immediately return the requested result. Instead, upon completion of the task, it will trigger the <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Success Callback</a>, or <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Failure Callback</a>.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">twitch_channel_points_get_custom_reward(broadcaster_id, optionals, callback_success, callback_failed)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>broadcaster_id</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The ID of the broadcaster whose custom rewards you want to get. This ID must match the user ID found in the OAuth token.</td>
</tr>
<tr>
<td>optionals</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Structs.htm">Struct</a></td>
<td>The optional parameters to be passed into the function:<br><br>- <code>id</code> : <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a> or <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Arrays.htm">Array</a> of <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a> : A list of IDs to filter the rewards by. To specify more than one ID, pass an array with the ID of the rewards you want to get. You may specify a maximum of 50 IDs.<br>  Duplicate IDs are ignored. The response contains only the IDs that were found. If none of the IDs were found, the response is 404 Not Found.<br>- <code>only_manageable_rewards</code> : <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Boolean</a> : A Boolean value that determines whether the response contains only the custom rewards that the app may manage (the app is identified by the ID in the Client-Id header). Set to <code>true</code> to get only the custom rewards that the app may manage. The default is <code>false</code>.</td>
</tr>
<tr>
<td>callback_success</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Script_Functions.htm">Function</a></td>
<td>Triggered if the request succeeded</td>
</tr>
<tr>
<td>callback_failed</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Script_Functions.htm">Function</a></td>
<td>Triggered if the request failed</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><br></p>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p>N/A</p>
</blockquote>
<p><br></p>
<p><strong>Triggers:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Success Callback</a></p>
</blockquote>
<p>These members are returned in the success callback:</p>
<table>
<thead>
<tr>
<th>Member</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>data</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Arrays.htm">Array</a></td>
<td>A list of custom rewards. The list is in ascending order by <code>id</code>. If the broadcaster hasn't created custom rewards, the list is empty.</td>
</tr>
<tr>
<td>&nbsp;├──&nbsp;broadcaster_id</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The ID that uniquely identifies the broadcaster.</td>
</tr>
<tr>
<td>&nbsp;├──&nbsp;broadcaster_login</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The broadcaster's login name.</td>
</tr>
<tr>
<td>&nbsp;├──&nbsp;broadcaster_name</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The broadcaster's display name.</td>
</tr>
<tr>
<td>&nbsp;├──&nbsp;id</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The ID that uniquely identifies this custom reward.</td>
</tr>
<tr>
<td>&nbsp;├──&nbsp;title</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The title of the reward.</td>
</tr>
<tr>
<td>&nbsp;├──&nbsp;prompt</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The prompt shown to the viewer when they redeem the reward if user input is required (see the <code>is_user_input_required</code> field).</td>
</tr>
<tr>
<td>&nbsp;├──&nbsp;cost</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The cost of the reward in Channel Points.</td>
</tr>
<tr>
<td>&nbsp;├──&nbsp;image</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Structs.htm">Struct</a></td>
<td>A set of custom images for the reward. This field is <code>undefined</code> if the broadcaster didn't upload images.</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;├──&nbsp;url_1x</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The URL to a small version of the image.</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;├──&nbsp;url_2x</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The URL to a medium version of the image.</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;└──&nbsp;url_4x</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The URL to a large version of the image.</td>
</tr>
<tr>
<td>&nbsp;├──&nbsp;default_image</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Structs.htm">Struct</a></td>
<td>A set of default images for the reward.</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;├──&nbsp;url_1x</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The URL to a small version of the image.</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;├──&nbsp;url_2x</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The URL to a medium version of the image.</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;└──&nbsp;url_4x</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The URL to a large version of the image.</td>
</tr>
<tr>
<td>&nbsp;├──&nbsp;background_color</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The background color to use for the reward. The color is in Hex format (for example, <code>"#00E5CB"</code>).</td>
</tr>
<tr>
<td>&nbsp;├──&nbsp;is_enabled</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Boolean</a></td>
<td>A Boolean value that determines whether the reward is enabled. Is <code>true</code> if enabled; otherwise, <code>false</code>. Disabled rewards aren't shown to the user.</td>
</tr>
<tr>
<td>&nbsp;├──&nbsp;is_user_input_required</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Boolean</a></td>
<td>A Boolean value that determines whether the user must enter information when redeeming the reward. Is <code>true</code> if the user is prompted.</td>
</tr>
<tr>
<td>&nbsp;├──&nbsp;max_per_stream_setting</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Structs.htm">Struct</a></td>
<td>The settings used to determine whether to apply a maximum to the number of redemptions allowed per live stream.</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;├──&nbsp;is_enabled</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Boolean</a></td>
<td>A Boolean value that determines whether the reward applies a limit on the number of redemptions allowed per live stream. Is <code>true</code> if the reward applies a limit.</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;└──&nbsp;max_per_stream</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Int64</a></td>
<td>The maximum number of redemptions allowed per live stream.</td>
</tr>
<tr>
<td>&nbsp;├──&nbsp;max_per_user_per_stream_setting</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Structs.htm">Struct</a></td>
<td>The settings used to determine whether to apply a maximum to the number of redemptions allowed per user per live stream.</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;├──&nbsp;is_enabled</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Boolean</a></td>
<td>A Boolean value that determines whether the reward applies a limit on the number of redemptions allowed per user per live stream. Is <code>true</code> if the reward applies a limit.</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;└──&nbsp;max_per_user_per_stream</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Int64</a></td>
<td>The maximum number of redemptions allowed per user per live stream.</td>
</tr>
<tr>
<td>&nbsp;├──&nbsp;global_cooldown_setting</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Structs.htm">Struct</a></td>
<td>The settings used to determine whether to apply a cooldown period between redemptions and the length of the cooldown.</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;├──&nbsp;is_enabled</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Boolean</a></td>
<td>A Boolean value that determines whether to apply a cooldown period. Is <code>true</code> if a cooldown period is enabled.</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;└──&nbsp;global_cooldown_seconds</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Int64</a></td>
<td>The cooldown period, in seconds.</td>
</tr>
<tr>
<td>&nbsp;├──&nbsp;is_paused</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Boolean</a></td>
<td>A Boolean value that determines whether the reward is currently paused. Is <code>true</code> if the reward is paused. Viewers can't redeem paused rewards.</td>
</tr>
<tr>
<td>&nbsp;├──&nbsp;is_in_stock</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Boolean</a></td>
<td>A Boolean value that determines whether the reward is currently in stock. Is <code>true</code> if the reward is in stock. Viewers can't redeem out of stock rewards.</td>
</tr>
<tr>
<td>&nbsp;├──&nbsp;should_redemptions_skip_request_queue</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Boolean</a></td>
<td>A Boolean value that determines whether redemptions should be set to <code>"FULFILLED"</code> status immediately when a reward is redeemed. If <code>false</code>, status is set to <code>"UNFULFILLED"</code> and follows the normal request queue process.</td>
</tr>
<tr>
<td>&nbsp;├──&nbsp;redemptions_redeemed_current_stream</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The number of redemptions redeemed during the current live stream. The number counts against the <code>max_per_stream_setting</code> limit. This field is <code>undefined</code> if the broadcaster's stream isn't live or <code>max_per_stream_setting</code> isn't enabled.</td>
</tr>
<tr>
<td>&nbsp;└──&nbsp;cooldown_expires_at</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The timestamp of when the cooldown period expires. Is <code>undefined</code> if the reward isn't in a cooldown state. See the <code>global_cooldown_setting</code> field.</td>
</tr>
</tbody>
</table>
<p><br></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Failure Callback</a></p>
</blockquote>
<p>This method is triggered on failure.</p>
<p><br></p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="twitch_channel_points_get_custom_reward_redemption">twitch_channel_points_get_custom_reward_redemption</h1>
<p><strong>Twitch Endpoint:</strong> <a href="https://dev.twitch.tv/docs/api/reference/#get-custom-reward-redemption">Get Custom Reward Redemption</a></p>
<p>This function gets a list of redemptions for the specified custom reward. The app used to create the reward is the only app that may get the redemptions.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Requires a <a href="https://dev.twitch.tv/docs/authentication#user-access-tokens">user access token</a> that includes the <code>TWITCH_SCOPE_CHANNEL_READ_REDEMPTIONS</code> or <code>TWITCH_SCOPE_CHANNEL_MANAGE_REDEMPTIONS</code> scope.</p>
</div>
<p>This function operates asynchronously, which means that it does not immediately return the requested result. Instead, upon completion of the task, it will trigger the <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Success Callback</a>, or <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Failure Callback</a>.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">twitch_channel_points_get_custom_reward_redemption(broadcaster_id, reward_id, status, optionals, callback_success, callback_failed)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>broadcaster_id</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The ID of the broadcaster that owns the custom reward. This ID must match the user ID found in the user OAuth token.</td>
</tr>
<tr>
<td>reward_id</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The ID that identifies the custom reward whose redemptions you want to get.</td>
</tr>
<tr>
<td>status</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The status of the redemptions to return. The possible case-sensitive values are:<br>  * <code>"CANCELED"</code><br>  * <code>"FULFILLED"</code><br>  * <code>"UNFULFILLED"</code><br><br><strong>Note</strong>: This field is required only if you don't specify the <code>id</code> parameter.<br><strong>Note</strong>: Canceled and fulfilled redemptions are returned for only a few days after they're canceled or fulfilled.</td>
</tr>
<tr>
<td>optionals</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Structs.htm">Struct</a></td>
<td>The optional parameters to be passed into the function:<br><br>- <code>id</code> : <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a> or <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Arrays.htm">Array</a> of <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a> : A list of IDs to filter the redemptions by. To specify more than one ID, pass an array containing the ID of each redemption you want to get. You may specify a maximum of 50 IDs.<br>  Duplicate IDs are ignored. The response contains only the IDs that were found. If none of the IDs were found, the response is 404 Not Found.<br>- <code>sort</code> : <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a> : The order to sort redemptions by. The possible case-sensitive values are:<br>  * <code>"OLDEST"</code><br>  * <code>"NEWEST"</code><br><br>The default is <code>"OLDEST"</code>.<br><br>- <code>after</code> : <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a> : The cursor used to get the next page of results. The <strong>Pagination</strong> struct in the response contains the cursor's value. <a href="https://dev.twitch.tv/docs/api/guide#pagination">Read more</a><br>- <code>first</code> : <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a> : The maximum number of redemptions to return per page in the response. The minimum page size is 1 redemption per page and the maximum is 50. The default is 20.</td>
</tr>
<tr>
<td>callback_success</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Script_Functions.htm">Function</a></td>
<td>Triggered if the request succeeded</td>
</tr>
<tr>
<td>callback_failed</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Script_Functions.htm">Function</a></td>
<td>Triggered if the request failed</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><br></p>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p>N/A</p>
</blockquote>
<p><br></p>
<p><strong>Triggers:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Success Callback</a></p>
</blockquote>
<p>These members are returned in the success callback:</p>
<table>
<thead>
<tr>
<th>Member</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>data</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Arrays.htm">Array</a></td>
<td>The list of redemptions for the specified reward. The list is empty if there are no redemptions that match the redemption criteria.</td>
</tr>
<tr>
<td>&nbsp;├──&nbsp;broadcaster_id</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The ID that uniquely identifies the broadcaster.</td>
</tr>
<tr>
<td>&nbsp;├──&nbsp;broadcaster_login</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The broadcaster's login name.</td>
</tr>
<tr>
<td>&nbsp;├──&nbsp;broadcaster_name</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The broadcaster's display name.</td>
</tr>
<tr>
<td>&nbsp;├──&nbsp;id</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The ID that uniquely identifies this redemption.</td>
</tr>
<tr>
<td>&nbsp;├──&nbsp;user_login</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The user's login name.</td>
</tr>
<tr>
<td>&nbsp;├──&nbsp;user_id</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The ID that uniquely identifies the user that redeemed the reward.</td>
</tr>
<tr>
<td>&nbsp;├──&nbsp;user_name</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The user's display name.</td>
</tr>
<tr>
<td>&nbsp;├──&nbsp;user_input</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The text the user entered at the prompt when they redeemed the reward; otherwise, an empty string if user input was not required.</td>
</tr>
<tr>
<td>&nbsp;├──&nbsp;status</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The state of the redemption. Possible values are: <code>"CANCELED"</code>, <code>"FULFILLED"</code>, <code>"UNFULFILLED"</code></td>
</tr>
<tr>
<td>&nbsp;├──&nbsp;redeemed_at</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The date and time of when the reward was redeemed, in RFC3339 format.</td>
</tr>
<tr>
<td>&nbsp;└──&nbsp;reward</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Structs.htm">Struct</a></td>
<td>The reward that the user redeemed.</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;├──&nbsp;id</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The ID that uniquely identifies the redeemed reward.</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;├──&nbsp;title</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The reward's title.</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;├──&nbsp;prompt</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The prompt displayed to the viewer if user input is required.</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;└──&nbsp;cost</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Int64</a></td>
<td>The reward's cost, in Channel Points.</td>
</tr>
</tbody>
</table>
<p><br></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Failure Callback</a></p>
</blockquote>
<p>This method is triggered on failure.</p>
<p><br></p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="twitch_channel_points_update_custom_reward">twitch_channel_points_update_custom_reward</h1>
<p><strong>Twitch Endpoint:</strong> <a href="https://dev.twitch.tv/docs/api/reference/#update-custom-reward">Update Custom Reward</a></p>
<p>This function updates a custom reward. The app used to create the reward is the only app that may update the reward.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Requires a <a href="https://dev.twitch.tv/docs/authentication#user-access-tokens">user access token</a> that includes the <a href="auth.html#twitch_scope">TWITCH_SCOPE</a>: <code>TWITCH_SCOPE_CHANNEL_MANAGE_REDEMPTIONS</code>.</p>
</div>
<p>This function operates asynchronously, which means that it does not immediately return the requested result. Instead, upon completion of the task, it will trigger the <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Success Callback</a>, or <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Failure Callback</a>.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">twitch_channel_points_update_custom_reward(broadcaster_id, id, optionals, callback_success, callback_failed)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>broadcaster_id</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The ID of the broadcaster that's updating the reward. This ID must match the user ID found in the OAuth token.</td>
</tr>
<tr>
<td>id</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The ID of the reward to update.</td>
</tr>
<tr>
<td>optionals</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Structs.htm">Struct</a></td>
<td>The optional parameters to be passed into the function:<br><br>- <code>title</code> : <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a> : The reward's title. The title may contain a maximum of 45 characters and it must be unique amongst all of the broadcaster's custom rewards.<br>- <code>prompt</code> : <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a> : The prompt shown to the viewer when they redeem the reward. Specify a prompt if <code>is_user_input_required</code> is <code>true</code>. The prompt is limited to a maximum of 200 characters.<br>- <code>cost</code> : <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Int64</a> : The cost of the reward, in channel points. The minimum is 1 point.<br>- <code>background_color</code> : <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a> : The background color to use for the reward. Specify the color using Hex format (for example, #00E5CB).<br>- <code>is_enabled</code> : <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Boolean</a> : A Boolean value that indicates whether the reward is enabled. Set to <code>true</code> to enable the reward. Viewers see only enabled rewards.<br>- <code>is_user_input_required</code> : <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Boolean</a> : A Boolean value that determines whether users must enter information to redeem the reward. Set to <code>true</code> if user input is required. See the <code>prompt</code> field.<br>- <code>is_max_per_stream_enabled</code> : <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Boolean</a> : A Boolean value that determines whether to limit the maximum number of redemptions allowed per live stream (see the <code>max_per_stream</code> field). Set to <code>true</code> to limit redemptions.<br>- <code>max_per_stream</code> : <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Int64</a> : The maximum number of redemptions allowed per live stream. Applied only if <code>is_max_per_stream_enabled</code> is <code>true</code>. The minimum value is 1.<br>- <code>is_max_per_user_per_stream_enabled</code> : <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Boolean</a> : A Boolean value that determines whether to limit the maximum number of redemptions allowed per user per stream (see <code>max_per_user_per_stream</code>). The minimum value is 1. Set to <code>true</code> to limit redemptions.<br>- <code>max_per_user_per_stream</code> : <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Int64</a> : The maximum number of redemptions allowed per user per stream. Applied only if <code>is_max_per_user_per_stream_enabled</code> is <code>true</code>.<br>- <code>is_global_cooldown_enabled</code> : <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Boolean</a> : A Boolean value that determines whether to apply a cooldown period between redemptions. Set to <code>true</code> to apply a cooldown period. For the duration of the cooldown period, see <code>global_cooldown_seconds</code>.<br>- <code>global_cooldown_seconds</code> : <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Int64</a> : The cooldown period, in seconds. Applied only if <code>is_global_cooldown_enabled</code> is <code>true</code>. The minimum value is 1; however, for it to be shown in the Twitch UX, the minimum value is 60.<br>- <code>is_paused</code> : <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Boolean</a> : A Boolean value that determines whether to pause the reward. Set to <code>true</code> to pause the reward. Viewers can't redeem paused rewards..<br>- <code>should_redemptions_skip_request_queue</code> : <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Boolean</a> : A Boolean value that determines whether redemptions should be set to <code>"FULFILLED"</code> status immediately when a reward is redeemed. If <code>false</code>, status is set to <code>"UNFULFILLED"</code> and follows the normal request queue process.</td>
</tr>
<tr>
<td>callback_success</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Script_Functions.htm">Function</a></td>
<td>Triggered if the request succeeded</td>
</tr>
<tr>
<td>callback_failed</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Script_Functions.htm">Function</a></td>
<td>Triggered if the request failed</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><br></p>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p>N/A</p>
</blockquote>
<p><br></p>
<p><strong>Triggers:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Success Callback</a></p>
</blockquote>
<p>These members are returned in the success callback:</p>
<table>
<thead>
<tr>
<th>Member</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>data</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Arrays.htm">Array</a></td>
<td>The list contains the single reward that you updated.</td>
</tr>
<tr>
<td>&nbsp;├──&nbsp;broadcaster_id</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The ID that uniquely identifies the broadcaster.</td>
</tr>
<tr>
<td>&nbsp;├──&nbsp;broadcaster_login</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The broadcaster's login name.</td>
</tr>
<tr>
<td>&nbsp;├──&nbsp;broadcaster_name</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The broadcaster's display name.</td>
</tr>
<tr>
<td>&nbsp;├──&nbsp;id</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The ID that uniquely identifies this custom reward.</td>
</tr>
<tr>
<td>&nbsp;├──&nbsp;title</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The title of the reward.</td>
</tr>
<tr>
<td>&nbsp;├──&nbsp;prompt</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The prompt shown to the viewer when they redeem the reward if user input is required. See the <code>is_user_input_required</code> field.</td>
</tr>
<tr>
<td>&nbsp;├──&nbsp;cost</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Int64</a></td>
<td>The cost of the reward in Channel Points.</td>
</tr>
<tr>
<td>&nbsp;├──&nbsp;image</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Structs.htm">Struct</a></td>
<td>A set of custom images for the reward. This field is <code>undefined</code> if the broadcaster didn't upload images.</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;├──&nbsp;url_1x</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The URL to a small version of the image.</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;├──&nbsp;url_2x</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The URL to a medium version of the image.</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;└──&nbsp;url_4x</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The URL to a large version of the image.</td>
</tr>
<tr>
<td>&nbsp;├──&nbsp;default_image</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Structs.htm">Struct</a></td>
<td>A set of default images for the reward.</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;├──&nbsp;url_1x</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The URL to a small version of the image.</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;├──&nbsp;url_2x</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The URL to a medium version of the image.</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;└──&nbsp;url_4x</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The URL to a large version of the image.</td>
</tr>
<tr>
<td>&nbsp;├──&nbsp;background_color</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The background color to use for the reward. The color is in Hex format (for example, <code>"#00E5CB"</code>).</td>
</tr>
<tr>
<td>&nbsp;├──&nbsp;is_enabled</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Boolean</a></td>
<td>A Boolean value that determines whether the reward is enabled. Is <code>true</code> if enabled; otherwise, <code>false</code>. Disabled rewards aren't shown to the user.</td>
</tr>
<tr>
<td>&nbsp;├──&nbsp;is_user_input_required</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Boolean</a></td>
<td>A Boolean value that determines whether the user must enter information when they redeem the reward. Is <code>true</code> if the user is prompted.</td>
</tr>
<tr>
<td>&nbsp;├──&nbsp;max_per_stream_setting</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Structs.htm">Struct</a></td>
<td>The settings used to determine whether to apply a maximum to the number of redemptions allowed per live stream.</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;├──&nbsp;is_enabled</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Boolean</a></td>
<td>A Boolean value that determines whether the reward applies a limit on the number of redemptions allowed per live stream. Is <code>true</code> if the reward applies a limit.</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;└──&nbsp;max_per_stream</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Int64</a></td>
<td>The maximum number of redemptions allowed per live stream.</td>
</tr>
<tr>
<td>&nbsp;├──&nbsp;max_per_user_per_stream_setting</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Structs.htm">Struct</a></td>
<td>The settings used to determine whether to apply a maximum to the number of redemptions allowed per user per live stream.</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;├──&nbsp;is_enabled</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Boolean</a></td>
<td>A Boolean value that determines whether the reward applies a limit on the number of redemptions allowed per user per live stream. Is <code>true</code> if the reward applies a limit.</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;└──&nbsp;max_per_user_per_stream</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Int64</a></td>
<td>The maximum number of redemptions allowed per user per live stream.</td>
</tr>
<tr>
<td>&nbsp;├──&nbsp;global_cooldown_setting</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Structs.htm">Struct</a></td>
<td>The settings used to determine whether to apply a cooldown period between redemptions and the length of the cooldown.</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;├──&nbsp;is_enabled</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Boolean</a></td>
<td>A Boolean value that determines whether to apply a cooldown period. Is <code>true</code> if a cooldown period is enabled.</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;└──&nbsp;global_cooldown_seconds</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Int64</a></td>
<td>The cooldown period, in seconds.</td>
</tr>
<tr>
<td>&nbsp;├──&nbsp;is_paused</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Boolean</a></td>
<td>A Boolean value that determines whether the reward is currently paused. Is <code>true</code> if the reward is paused. Viewers can't redeem paused rewards.</td>
</tr>
<tr>
<td>&nbsp;├──&nbsp;is_in_stock</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Boolean</a></td>
<td>A Boolean value that determines whether the reward is currently in stock. Is <code>true</code> if the reward is in stock. Viewers can't redeem out of stock rewards.</td>
</tr>
<tr>
<td>&nbsp;├──&nbsp;should_redemptions_skip_request_queue</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Boolean</a></td>
<td>A Boolean value that determines whether redemptions should be set to <code>"FULFILLED"</code> status immediately when a reward is redeemed. If <code>false</code>, status is set to <code>"UNFULFILLED"</code> and follows the normal request queue process.</td>
</tr>
<tr>
<td>&nbsp;├──&nbsp;redemptions_redeemed_current_stream</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The number of redemptions redeemed during the current live stream. The number counts against the <code>max_per_stream_setting</code> limit. This field is <code>undefined</code> if the broadcaster's stream isn't live or <code>max_per_stream_setting</code> isn't enabled.</td>
</tr>
<tr>
<td>&nbsp;└──&nbsp;cooldown_expires_at</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The timestamp of when the cooldown period expires. Is <code>undefined</code> if the reward isn't in a cooldown state. See the <code>global_cooldown_setting</code> field.</td>
</tr>
</tbody>
</table>
<p><br></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Failure Callback</a></p>
</blockquote>
<p>This method is triggered on failure.</p>
<p><br></p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="twitch_channel_points_update_redemption_status">twitch_channel_points_update_redemption_status</h1>
<p><strong>Twitch Endpoint:</strong> <a href="https://dev.twitch.tv/docs/api/reference/#update-redemption-status">Update Redemption Status</a></p>
<p>This function updates a redemption's status. You may update a redemption only if its status is <code>"UNFULFILLED"</code>. The app used to create the reward is the only app that may update the redemption.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Requires a <a href="https://dev.twitch.tv/docs/authentication#user-access-tokens">user access token</a> that includes the <a href="auth.html#twitch_scope">TWITCH_SCOPE</a>: <code>TWITCH_SCOPE_CHANNEL_MANAGE_REDEMPTIONS</code>.</p>
</div>
<p>This function operates asynchronously, which means that it does not immediately return the requested result. Instead, upon completion of the task, it will trigger the <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Success Callback</a>, or <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Failure Callback</a>.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">twitch_channel_points_update_redemption_status(id, broadcaster_id, reward_id, status, callback_success, callback_failed)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a> or <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Arrays.htm">Array</a></td>
<td>A list of IDs that identify the redemptions to update. To specify more than one ID, pass an array containing the IDs of the redemptions you want to update. You may specify a maximum of 50 IDs.</td>
</tr>
<tr>
<td>broadcaster_id</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The ID of the broadcaster that's updating the redemption. This ID must match the user ID in the user access token.</td>
</tr>
<tr>
<td>reward_id</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The ID that identifies the reward that's been redeemed.</td>
</tr>
<tr>
<td>status</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The status to set the redemption to. Possible values are:<br><br>  * <code>"CANCELED"</code><br>  * <code>"FULFILLED"</code><br><br>Setting the status to <code>"CANCELED"</code> refunds the user's channel points.</td>
</tr>
<tr>
<td>callback_success</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Script_Functions.htm">Function</a></td>
<td>Triggered if the request succeeded</td>
</tr>
<tr>
<td>callback_failed</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Script_Functions.htm">Function</a></td>
<td>Triggered if the request failed</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><br></p>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p>N/A</p>
</blockquote>
<p><br></p>
<p><strong>Triggers:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Success Callback</a></p>
</blockquote>
<p>These members are returned in the success callback:</p>
<table>
<thead>
<tr>
<th>Member</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>data</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Arrays.htm">Array</a></td>
<td>The list contains the single redemption that you updated.</td>
</tr>
<tr>
<td>&nbsp;├──&nbsp;broadcaster_id</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The ID that uniquely identifies the broadcaster.</td>
</tr>
<tr>
<td>&nbsp;├──&nbsp;broadcaster_login</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The broadcaster's login name.</td>
</tr>
<tr>
<td>&nbsp;├──&nbsp;broadcaster_name</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The broadcaster's display name.</td>
</tr>
<tr>
<td>&nbsp;├──&nbsp;id</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The ID that uniquely identifies this redemption..</td>
</tr>
<tr>
<td>&nbsp;├──&nbsp;user_id</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The ID of the user that redeemed the reward.</td>
</tr>
<tr>
<td>&nbsp;├──&nbsp;user_name</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The user's display name.</td>
</tr>
<tr>
<td>&nbsp;├──&nbsp;user_login</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The user's login name.</td>
</tr>
<tr>
<td>&nbsp;├──&nbsp;reward</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Structs.htm">Struct</a></td>
<td>a struct that describes the reward that the user redeemed.</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;├──&nbsp;id</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The ID that uniquely identifies the reward.</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;├──&nbsp;title</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The reward's title.</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;├──&nbsp;prompt</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The prompt displayed to the viewer if user input is required.</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;└──&nbsp;cost</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Int64</a></td>
<td>The reward's cost, in Channel Points.</td>
</tr>
<tr>
<td>&nbsp;├──&nbsp;user_input</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The text that the user entered at the prompt when they redeemed the reward; otherwise, an empty string if user input was not required.</td>
</tr>
<tr>
<td>&nbsp;├──&nbsp;status</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The state of the redemption. Possible values are: <code>"CANCELED"</code>, <code>"FULFILLED"</code>, <code>"UNFULFILLED"</code></td>
</tr>
<tr>
<td>&nbsp;└──&nbsp;redeemed_at</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The date and time of when the reward was redeemed, in RFC3339 format.</td>
</tr>
</tbody>
</table>
<p><br></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Failure Callback</a></p>
</blockquote>
<p>This method is triggered on failure.</p>
<p><br></p>
<p><br></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="channels.html" class="btn btn-neutral float-left" title="Channels"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="charity.html" class="btn btn-neutral float-right" title="Charity">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p><p align="center">GameMaker 2024</p></p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/YoYoGames/GMEXT-Twitch" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="channels.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="charity.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/gml.min.js"></script>
      <script src="assets/js/gmext_script.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
