<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Guest Star - GMEXT-Twitch</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
        <link href="assets/css/gmext_style.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Guest Star";
        var mkdocs_page_input_path = "guest_star.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/gml.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> GMEXT-Twitch
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="home.html">Twitch Extension</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="setup.html">Setup</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="ads.html">Ads</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="analytics.html">Analytics</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="auth.html">Auth</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="bits.html">Bits</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="channels.html">Channels</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="channel_points.html">Channel Points</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="charity.html">Charity</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="chat.html">Chat</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="clips.html">Clips</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="conduits.html">Conduits</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="ccls.html">CCLs (Content Classification Labels)</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="entitlements.html">Entitlements</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="extensions.html">Extensions</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="eventsub.html">EventSub</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="games.html">Games</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="goals.html">Goals</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Guest Star</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#functions">Functions</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="hype_train.html">Hype Train</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="moderation.html">Moderation</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="polls.html">Polls</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="predictions.html">Predictions</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="raids.html">Raids</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="schedule.html">Schedule</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="search.html">Search</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="streams.html">Streams</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="subscriptions.html">Subscriptions</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="teams.html">Teams</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="users.html">Users</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="videos.html">Videos</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="whispers.html">Whispers</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">GMEXT-Twitch</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Guest Star</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/YoYoGames/GMEXT-Twitch/edit/master/docs/guest_star.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <p><a id="top"></a></p>
<h1 id="guest-star"><strong>Guest Star</strong></h1>
<h2 id="functions">Functions</h2>
<p>These are the functions of this module:</p>
<ul>
<li><a href="guest_star.html#twitch_guest_star_get_channel_guest_star_settings">twitch_guest_star_get_channel_guest_star_settings</a></li>
<li><a href="guest_star.html#twitch_guest_star_update_channel_guest_star_settings">twitch_guest_star_update_channel_guest_star_settings</a></li>
<li><a href="guest_star.html#twitch_guest_star_get_guest_star_session">twitch_guest_star_get_guest_star_session</a></li>
<li><a href="guest_star.html#twitch_guest_star_create_guest_star_session">twitch_guest_star_create_guest_star_session</a></li>
<li><a href="guest_star.html#twitch_guest_star_end_guest_star_session">twitch_guest_star_end_guest_star_session</a></li>
<li><a href="guest_star.html#twitch_guest_star_get_guest_star_invites">twitch_guest_star_get_guest_star_invites</a></li>
<li><a href="guest_star.html#twitch_guest_star_send_guest_star_invite">twitch_guest_star_send_guest_star_invite</a></li>
<li><a href="guest_star.html#twitch_guest_star_delete_guest_star_invite">twitch_guest_star_delete_guest_star_invite</a></li>
<li><a href="guest_star.html#twitch_guest_star_assign_guest_star_slot">twitch_guest_star_assign_guest_star_slot</a></li>
<li><a href="guest_star.html#twitch_guest_star_update_guest_star_slot">twitch_guest_star_update_guest_star_slot</a></li>
<li><a href="guest_star.html#twitch_guest_star_delete_guest_star_slot">twitch_guest_star_delete_guest_star_slot</a></li>
<li><a href="guest_star.html#twitch_guest_star_update_guest_star_slot_settings">twitch_guest_star_update_guest_star_slot_settings</a></li>
</ul>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="twitch_guest_star_get_channel_guest_star_settings">twitch_guest_star_get_channel_guest_star_settings</h1>
<p><strong>Twitch Endpoint:</strong> <a href="https://dev.twitch.tv/docs/api/reference/#get-channel-guest-star-settings">Get Channel Guest Star Settings</a></p>
<p>This function gets the channel settings for configuration of the Guest Star feature for a particular host.</p>
<ul>
<li>Parameter <code>moderator_id</code> must match the <code>user_id</code> in the <a href="https://dev.twitch.tv/docs/authentication#user-access-tokens">User-Access token</a></li>
<li>Requires <a href="auth.html#twitch_scope">TWITCH_SCOPE</a>: <code>TWITCH_SCOPE_CHANNEL_READ_GUEST_STAR</code>, <code>TWITCH_SCOPE_CHANNEL_MANAGE_GUEST_STAR</code>, <code>TWITCH_SCOPE_MODERATOR_READ_GUEST_STAR</code> or <code>TWITCH_SCOPE_MODERATOR_MANAGE_GUEST_STAR</code></li>
</ul>
<p>This function operates asynchronously, which means that it does not immediately return the requested result. Instead, upon completion of the task, it will trigger the <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Success Callback</a>, or <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Failure Callback</a>.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">twitch_guest_star_get_channel_guest_star_settings(optionals, callback_success, callback_failed)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>optionals</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Structs.htm">Struct</a></td>
<td>The optional parameters to be passed into the function:<br><br>- <code>broadcaster_id</code> : <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a> : The ID of the broadcaster you want to get guest star settings for.<br>- <code>moderator_id</code> : <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a> : The ID of the broadcaster or a user that has permission to moderate the broadcaster's chat room. This ID must match the user ID in the user access token.</td>
</tr>
<tr>
<td>callback_success</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Script_Functions.htm">Function</a></td>
<td>Triggered if the request succeeded</td>
</tr>
<tr>
<td>callback_failed</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Script_Functions.htm">Function</a></td>
<td>Triggered if the request failed</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><br></p>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p>N/A</p>
</blockquote>
<p><br></p>
<p><strong>Triggers:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Success Callback</a></p>
</blockquote>
<p>These members are returned in the success callback:</p>
<table>
<thead>
<tr>
<th>Member</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>is_moderator_send_live_enabled</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Boolean</a></td>
<td>Flag determining if Guest Star moderators have access to control whether a guest is live once assigned to a slot.</td>
</tr>
<tr>
<td>slot_count</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>Number of slots the Guest Star call interface will allow the host to add to a call. Required to be between 1 and 6.</td>
</tr>
<tr>
<td>is_browser_source_audio_enabled</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Boolean</a></td>
<td>Flag determining if Browser Sources subscribed to sessions on this channel should output audio</td>
</tr>
<tr>
<td>group_layout</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>This setting determines how the guests within a session should be laid out within the browser source. Can be one of the following values: <code>"TILED_LAYOUT"</code>: All live guests are tiled within the browser source with the same size. <code>"SCREENSHARE_LAYOUT"</code>: All live guests are tiled within the browser source with the same size. If there is an active screen share, it is sized larger than the other guests.</td>
</tr>
<tr>
<td>browser_source_token</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>View only token to generate browser source URLs</td>
</tr>
</tbody>
</table>
<p><br></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Failure Callback</a></p>
</blockquote>
<p>This method is triggered on failure.</p>
<p><br></p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="twitch_guest_star_update_channel_guest_star_settings">twitch_guest_star_update_channel_guest_star_settings</h1>
<p><strong>Twitch Endpoint:</strong> <a href="https://dev.twitch.tv/docs/api/reference/#update-channel-guest-star-settings">Update Channel Guest Star Settings</a></p>
<p>This function mutates the channel settings for configuration of the Guest Star feature for a particular host.</p>
<ul>
<li>Parameter <code>broadcaster_id</code> must match the <code>user_id</code> in the <a href="https://dev.twitch.tv/docs/authentication#user-access-tokens">User-Access token</a></li>
<li>Requires <a href="auth.html#twitch_scope">TWITCH_SCOPE</a>: <code>TWITCH_SCOPE_CHANNEL_MANAGE_GUEST_STAR</code></li>
</ul>
<p>This function operates asynchronously, which means that it does not immediately return the requested result. Instead, upon completion of the task, it will trigger the <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Success Callback</a>, or <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Failure Callback</a>.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">twitch_guest_star_update_channel_guest_star_settings(broadcaster_id, optionals, callback_success, callback_failed)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>broadcaster_id</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The ID of the broadcaster you want to update Guest Star settings for.</td>
</tr>
<tr>
<td>optionals</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Structs.htm">Struct</a></td>
<td>The optional parameters to be passed into the function:<br><br>- <code>is_moderator_send_live_enabled</code> : <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Boolean</a> : Flag determining if Guest Star moderators have access to control whether a guest is live once assigned to a slot.<br>- <code>slot_count</code> : <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a> : Number of slots the Guest Star call interface will allow the host to add to a call. Required to be between 1 and 6.<br>- <code>is_browser_source_audio_enabled</code> : <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Boolean</a> : Flag determining if Browser Sources subscribed to sessions on this channel should output audio<br>- <code>group_layout</code> : <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a> : This setting determines how the guests within a session should be laid out within the browser source. Can be one of the following values: <code>"TILED_LAYOUT"</code>: All live guests are tiled within the browser source with the same size. <code>"SCREENSHARE_LAYOUT"</code>: All live guests are tiled within the browser source with the same size. If there is an active screen share, it is sized larger than the other guests. <code>"HORIZONTAL_LAYOUT"</code>: All live guests are arranged in a horizontal bar within the browser source. <code>"VERTICAL_LAYOUT"</code>: All live guests are arranged in a vertical bar within the browser source.<br>- <code>regenerate_browser_sources</code> : <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Boolean</a> : Flag determining if Guest Star should regenerate the auth token associated with the channel's browser sources. Providing a true value for this will immediately invalidate all browser sources previously configured in your streaming software.</td>
</tr>
<tr>
<td>callback_success</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Script_Functions.htm">Function</a></td>
<td>Triggered if the request succeeded</td>
</tr>
<tr>
<td>callback_failed</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Script_Functions.htm">Function</a></td>
<td>Triggered if the request failed</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><br></p>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p>N/A</p>
</blockquote>
<p><br></p>
<p><strong>Triggers:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Success Callback</a></p>
</blockquote>
<p>This method is triggered on success. It has no response body.</p>
<p><br></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Failure Callback</a></p>
</blockquote>
<p>This method is triggered on failure.</p>
<p><br></p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="twitch_guest_star_get_guest_star_session">twitch_guest_star_get_guest_star_session</h1>
<p><strong>Twitch Endpoint:</strong> <a href="https://dev.twitch.tv/docs/api/reference/#get-guest-star-session">Get Guest Star Session</a></p>
<p>This function gets information about an ongoing Guest Star session for a particular channel.</p>
<ul>
<li>Requires <a href="auth.html#twitch_scope">TWITCH_SCOPE</a>: <code>TWITCH_SCOPE_CHANNEL_READ_GUEST_STAR</code>, <code>TWITCH_SCOPE_CHANNEL_MANAGE_GUEST_STAR</code>, <code>TWITCH_SCOPE_MODERATOR_READ_GUEST_STAR</code> or <code>TWITCH_SCOPE_MODERATOR_MANAGE_GUEST_STAR</code></li>
<li>Guests must be either invited or assigned a slot within the session</li>
</ul>
<p>This function operates asynchronously, which means that it does not immediately return the requested result. Instead, upon completion of the task, it will trigger the <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Success Callback</a>, or <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Failure Callback</a>.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">twitch_guest_star_get_guest_star_session(broadcaster_id, moderator_id, callback_success, callback_failed)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>broadcaster_id</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>ID for the user hosting the Guest Star session.</td>
</tr>
<tr>
<td>moderator_id</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The ID of the broadcaster or a user that has permission to moderate the broadcaster's chat room. This ID must match the user ID in the user access token.</td>
</tr>
<tr>
<td>callback_success</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Script_Functions.htm">Function</a></td>
<td>Triggered if the request succeeded</td>
</tr>
<tr>
<td>callback_failed</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Script_Functions.htm">Function</a></td>
<td>Triggered if the request failed</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><br></p>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p>N/A</p>
</blockquote>
<p><br></p>
<p><strong>Triggers:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Success Callback</a></p>
</blockquote>
<p>These members are returned in the success callback:</p>
<table>
<thead>
<tr>
<th>Member</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>data</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Arrays.htm">Array</a></td>
<td>Summary of the session details</td>
</tr>
<tr>
<td>&nbsp;├──&nbsp;id</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>ID uniquely representing the Guest Star session.</td>
</tr>
<tr>
<td>&nbsp;├──&nbsp;guests</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Arrays.htm">Array</a></td>
<td>List of guests currently interacting with the Guest Star session.</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;├──&nbsp;slot_id</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>ID representing this guest's slot assignment. Host is always in slot <code>"0"</code>. Guests are assigned the following consecutive IDs (e.g, <code>"1"</code>, <code>"2"</code>, <code>"3"</code>, etc.). Screen Share is represented as a special guest with the ID <code>"SCREENSHARE"</code>. The identifier here matches the ID referenced in browser source links used in broadcasting software.</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;├──&nbsp;is_live</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Boolean</a></td>
<td>Flag determining whether or not the guest is visible in the browser source in the host's streaming software.</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;├──&nbsp;user_id</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>User ID of the guest assigned to this slot.</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;├──&nbsp;user_display_name</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>Display name of the guest assigned to this slot.</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;├──&nbsp;user_login</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>Login of the guest assigned to this slot.</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;├──&nbsp;volume</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>Value from 0 to 100 representing the host's volume setting for this guest.</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;├──&nbsp;assigned_at</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>Timestamp when this guest was assigned a slot in the session.</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;├──&nbsp;audio_settings</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Structs.htm">Struct</a></td>
<td>Information about the guest's audio settings</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;├──&nbsp;is_host_enabled</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Boolean</a></td>
<td>Flag determining whether the host is allowing the guest's audio to be seen or heard within the session.</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;├──&nbsp;is_guest_enabled</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Boolean</a></td>
<td>Flag determining whether the guest is allowing their audio to be transmitted to the session.</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;└──&nbsp;is_available</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Boolean</a></td>
<td>Flag determining whether the guest has an appropriate audio device available to be transmitted to the session.</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;└──&nbsp;video_settings</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Structs.htm">Struct</a></td>
<td>Information about the guest's video settings</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;├──&nbsp;is_host_enabled</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Boolean</a></td>
<td>Flag determining whether the host is allowing the guest's video to be seen or heard within the session.</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;├──&nbsp;is_guest_enabled</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Boolean</a></td>
<td>Flag determining whether the guest is allowing their video to be transmitted to the session.</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;└──&nbsp;is_available</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Boolean</a></td>
<td>Flag determining whether the guest has an appropriate video device available to be transmitted to the session.</td>
</tr>
</tbody>
</table>
<p><br></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Failure Callback</a></p>
</blockquote>
<p>This method is triggered on failure.</p>
<p><br></p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="twitch_guest_star_create_guest_star_session">twitch_guest_star_create_guest_star_session</h1>
<p><strong>Twitch Endpoint:</strong> <a href="https://dev.twitch.tv/docs/api/reference/#create-guest-star-session">Create Guest Star Session</a></p>
<p>This function programmatically creates a Guest Star session on behalf of the broadcaster. Requires the broadcaster to be present in the call interface, or the call will be ended automatically.</p>
<ul>
<li>Parameter <code>broadcaster_id</code> must match the <code>user_id</code> in the <a href="https://dev.twitch.tv/docs/authentication#user-access-tokens">User-Access token</a></li>
<li>Requires <a href="auth.html#twitch_scope">TWITCH_SCOPE</a>: <code>TWITCH_SCOPE_CHANNEL_MANAGE_GUEST_STAR</code></li>
</ul>
<p>This function operates asynchronously, which means that it does not immediately return the requested result. Instead, upon completion of the task, it will trigger the <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Success Callback</a>, or <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Failure Callback</a>.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">twitch_guest_star_create_guest_star_session(broadcaster_id, callback_success, callback_failed)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>broadcaster_id</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The ID of the broadcaster you want to create a Guest Star session for. Provided <code>broadcaster_id</code> must match the <code>user_id</code> in the auth token.</td>
</tr>
<tr>
<td>callback_success</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Script_Functions.htm">Function</a></td>
<td>Triggered if the request succeeded</td>
</tr>
<tr>
<td>callback_failed</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Script_Functions.htm">Function</a></td>
<td>Triggered if the request failed</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><br></p>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p>N/A</p>
</blockquote>
<p><br></p>
<p><strong>Triggers:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Success Callback</a></p>
</blockquote>
<p>These members are returned in the success callback:</p>
<table>
<thead>
<tr>
<th>Member</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>data</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Arrays.htm">Array</a></td>
<td>Summary of the session details.</td>
</tr>
<tr>
<td>&nbsp;├──&nbsp;id</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>ID uniquely representing the Guest Star session.</td>
</tr>
<tr>
<td>&nbsp;├──&nbsp;guests</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Structs.htm">Struct</a></td>
<td>List of guests currently interacting with the Guest Star session. On creation, the session will contain the broadcaster as a solo guest.</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;├──&nbsp;slot_id</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>ID representing this guest's slot assignment. Host is always in slot <code>"0"</code>. Guests are assigned the following consecutive IDs (e.g, <code>"1"</code>, <code>"2"</code>, <code>"3"</code>, etc.). Screen Share is represented as a special guest with the ID <code>"SCREENSHARE"</code>. The identifier here matches the ID referenced in browser source links used in broadcasting software.</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;├──&nbsp;is_live</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Boolean</a></td>
<td>Flag determining whether or not the guest is visible in the browser source in the host's streaming software.</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;├──&nbsp;user_id</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>User ID of the guest assigned to this slot.</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;├──&nbsp;user_display_name</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>Display name of the guest assigned to this slot.</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;├──&nbsp;user_login</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>Login of the guest assigned to this slot.</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;├──&nbsp;volume</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>Value from 0 to 100 representing the host's volume setting for this guest.</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;├──&nbsp;assigned_at</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>Timestamp when this guest was assigned a slot in the session.</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;├──&nbsp;audio_settings</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Structs.htm">Struct</a></td>
<td>Information about the guest's audio settings</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;├──&nbsp;is_host_enabled</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Boolean</a></td>
<td>Flag determining whether the host is allowing the guest's audio to be seen or heard within the session.</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;├──&nbsp;is_guest_enabled</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Boolean</a></td>
<td>Flag determining whether the guest is allowing their audio to be transmitted to the session.</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;└──&nbsp;is_available</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Boolean</a></td>
<td>Flag determining whether the guest has an appropriate audio device available to be transmitted to the session.</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;└──&nbsp;video_settings</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Structs.htm">Struct</a></td>
<td>Information about the guest's video settings</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;├──&nbsp;is_host_enabled</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Boolean</a></td>
<td>Flag determining whether the host is allowing the guest's video to be seen or heard within the session.</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;├──&nbsp;is_guest_enabled</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Boolean</a></td>
<td>Flag determining whether the guest is allowing their video to be transmitted to the session.</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;└──&nbsp;is_available</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Boolean</a></td>
<td>Flag determining whether the guest has an appropriate video device available to be transmitted to the session.</td>
</tr>
</tbody>
</table>
<p><br></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Failure Callback</a></p>
</blockquote>
<p>This method is triggered on failure.</p>
<p><br></p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="twitch_guest_star_end_guest_star_session">twitch_guest_star_end_guest_star_session</h1>
<p><strong>Twitch Endpoint:</strong> <a href="https://dev.twitch.tv/docs/api/reference/#end-guest-star-session">End Guest Star Session</a></p>
<p>This function programmatically ends a Guest Star session on behalf of the broadcaster. Performs the same action as if the host clicked the "End Call" button in the Guest Star UI.</p>
<ul>
<li>Parameter <code>broadcaster_id</code> must match the <code>user_id</code> in the <a href="https://dev.twitch.tv/docs/authentication#user-access-tokens">User-Access token</a></li>
<li>Requires <a href="auth.html#twitch_scope">TWITCH_SCOPE</a>: <code>TWITCH_SCOPE_CHANNEL_MANAGE_GUEST_STAR</code></li>
</ul>
<p>This function operates asynchronously, which means that it does not immediately return the requested result. Instead, upon completion of the task, it will trigger the <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Success Callback</a>, or <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Failure Callback</a>.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">twitch_guest_star_end_guest_star_session(broadcaster_id, session_id, callback_success, callback_failed)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>broadcaster_id</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The ID of the broadcaster you want to end a Guest Star session for. Provided <code>broadcaster_id</code> must match the <code>user_id</code> in the auth token.</td>
</tr>
<tr>
<td>session_id</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>ID for the session to end on behalf of the broadcaster.</td>
</tr>
<tr>
<td>callback_success</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Script_Functions.htm">Function</a></td>
<td>Triggered if the request succeeded</td>
</tr>
<tr>
<td>callback_failed</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Script_Functions.htm">Function</a></td>
<td>Triggered if the request failed</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><br></p>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p>N/A</p>
</blockquote>
<p><br></p>
<p><strong>Triggers:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Success Callback</a></p>
</blockquote>
<p>These members are returned in the success callback:</p>
<table>
<thead>
<tr>
<th>Member</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>data</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Arrays.htm">Array</a></td>
<td>Summary of the session details when the session was ended.</td>
</tr>
<tr>
<td>&nbsp;├──&nbsp;id</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>ID uniquely representing the Guest Star session.</td>
</tr>
<tr>
<td>&nbsp;├──&nbsp;guests</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Arrays.htm">Array</a></td>
<td>List of guests currently interacting with the Guest Star session.</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;├──&nbsp;slot_id</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>ID representing this guest's slot assignment. Host is always in slot <code>"0"</code>. Guests are assigned the following consecutive IDs (e.g, <code>"1"</code>, <code>"2"</code>, <code>"3"</code>, etc.). Screen Share is represented as a special guest with the ID <code>"SCREENSHARE"</code>. The identifier here matches the ID referenced in browser source links used in broadcasting software.</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;├──&nbsp;is_live</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Boolean</a></td>
<td>Flag determining whether or not the guest is visible in the browser source in the host's streaming software.</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;├──&nbsp;user_id</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>User ID of the guest assigned to this slot.</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;├──&nbsp;user_display_name</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>Display name of the guest assigned to this slot.</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;├──&nbsp;user_login</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>Login of the guest assigned to this slot.</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;├──&nbsp;volume</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>Value from 0 to 100 representing the host's volume setting for this guest.</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;├──&nbsp;assigned_at</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>Timestamp when this guest was assigned a slot in the session.</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;├──&nbsp;audio_settings</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Structs.htm">Struct</a></td>
<td>Information about the guest's audio settings</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;├──&nbsp;is_host_enabled</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Boolean</a></td>
<td>Flag determining whether the host is allowing the guest's audio to be seen or heard within the session.</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;├──&nbsp;is_guest_enabled</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Boolean</a></td>
<td>Flag determining whether the guest is allowing their audio to be transmitted to the session.</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;└──&nbsp;is_available</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Boolean</a></td>
<td>Flag determining whether the guest has an appropriate audio device available to be transmitted to the session.</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;└──&nbsp;video_settings</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Structs.htm">Struct</a></td>
<td>Information about the guest's video settings</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;├──&nbsp;is_host_enabled</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Boolean</a></td>
<td>Flag determining whether the host is allowing the guest's video to be seen or heard within the session.</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;├──&nbsp;is_guest_enabled</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Boolean</a></td>
<td>Flag determining whether the guest is allowing their video to be transmitted to the session.</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;└──&nbsp;is_available</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Boolean</a></td>
<td>Flag determining whether the guest has an appropriate video device available to be transmitted to the session.</td>
</tr>
</tbody>
</table>
<p><br></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Failure Callback</a></p>
</blockquote>
<p>This method is triggered on failure.</p>
<p><br></p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="twitch_guest_star_get_guest_star_invites">twitch_guest_star_get_guest_star_invites</h1>
<p><strong>Twitch Endpoint:</strong> <a href="https://dev.twitch.tv/docs/api/reference/#get-guest-star-invites">Get Guest Star Invites</a></p>
<p>This function provides the caller with a list of pending invites to a Guest Star session, including the invitee's ready status while joining the waiting room.</p>
<ul>
<li>Parameter <code>broadcaster_id</code> must match the <code>user_id</code> in the <a href="https://dev.twitch.tv/docs/authentication#user-access-tokens">User-Access token</a></li>
<li>Requires <a href="auth.html#twitch_scope">TWITCH_SCOPE</a>: <code>TWITCH_SCOPE_CHANNEL_READ_GUEST_STAR</code>, <code>TWITCH_SCOPE_CHANNEL_MANAGE_GUEST_STAR</code>, <code>TWITCH_SCOPE_MODERATOR_READ_GUEST_STAR</code> or <code>TWITCH_SCOPE_MODERATOR_MANAGE_GUEST_STAR</code></li>
</ul>
<p>This function operates asynchronously, which means that it does not immediately return the requested result. Instead, upon completion of the task, it will trigger the <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Success Callback</a>, or <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Failure Callback</a>.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">twitch_guest_star_get_guest_star_invites(broadcaster_id, moderator_id, session_id, callback_success, callback_failed)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>broadcaster_id</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The ID of the broadcaster running the Guest Star session.</td>
</tr>
<tr>
<td>moderator_id</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The ID of the broadcaster or a user that has permission to moderate the broadcaster's chat room. This ID must match the <code>user_id</code> in the user access token.</td>
</tr>
<tr>
<td>session_id</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The session ID to query for invite status.</td>
</tr>
<tr>
<td>callback_success</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Script_Functions.htm">Function</a></td>
<td>Triggered if the request succeeded</td>
</tr>
<tr>
<td>callback_failed</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Script_Functions.htm">Function</a></td>
<td>Triggered if the request failed</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><br></p>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p>N/A</p>
</blockquote>
<p><br></p>
<p><strong>Triggers:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Success Callback</a></p>
</blockquote>
<p>These members are returned in the success callback:</p>
<table>
<thead>
<tr>
<th>Member</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>data</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Arrays.htm">Array</a></td>
<td>A list of invite structs describing the invited user as well as their ready status.</td>
</tr>
<tr>
<td>&nbsp;├──&nbsp;user_id</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>Twitch User ID corresponding to the invited guest</td>
</tr>
<tr>
<td>&nbsp;├──&nbsp;invited_at</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>Timestamp when this user was invited to the session.</td>
</tr>
<tr>
<td>&nbsp;├──&nbsp;status</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>Status representing the invited user's join state. Can be one of the following: <code>"INVITED"</code>: The user has been invited to the session but has not acknowledged it. <code>"ACCEPTED"</code>: The invited user has acknowledged the invite and joined the waiting room, but may still be setting up their media devices or otherwise preparing to join the call. <code>"READY"</code>: The invited user has signaled they are ready to join the call from the waiting room.</td>
</tr>
<tr>
<td>&nbsp;├──&nbsp;is_video_enabled</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Boolean</a></td>
<td>Flag signaling that the invited user has chosen to disable their local video device. The user has hidden themselves, but they may choose to reveal their video feed upon joining the session.</td>
</tr>
<tr>
<td>&nbsp;├──&nbsp;is_audio_enabled</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Boolean</a></td>
<td>Flag signaling that the invited user has chosen to disable their local audio device. The user has muted themselves, but they may choose to unmute their audio feed upon joining the session.</td>
</tr>
<tr>
<td>&nbsp;├──&nbsp;is_video_available</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Boolean</a></td>
<td>Flag signaling that the invited user has a video device available for sharing.</td>
</tr>
<tr>
<td>&nbsp;└──&nbsp;is_audio_available</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Boolean</a></td>
<td>Flag signaling that the invited user has an audio device available for sharing.</td>
</tr>
</tbody>
</table>
<p><br></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Failure Callback</a></p>
</blockquote>
<p>This method is triggered on failure.</p>
<p><br></p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="twitch_guest_star_send_guest_star_invite">twitch_guest_star_send_guest_star_invite</h1>
<p><strong>Twitch Endpoint:</strong> <a href="https://dev.twitch.tv/docs/api/reference/#send-guest-star-invite">Send Guest Star Invite</a></p>
<p>This function sends an invite to a specified guest on behalf of the broadcaster for a Guest Star session in progress.</p>
<ul>
<li>Parameter <code>moderator_id</code> must match the <code>user_id</code> in the <a href="https://dev.twitch.tv/docs/authentication#user-access-tokens">User-Access token</a></li>
<li>Requires <a href="auth.html#twitch_scope">TWITCH_SCOPE</a>: <code>TWITCH_SCOPE_CHANNEL_MANAGE_GUEST_STAR</code> or <code>TWITCH_SCOPE_MODERATOR_MANAGE_GUEST_STAR</code></li>
</ul>
<p>This function operates asynchronously, which means that it does not immediately return the requested result. Instead, upon completion of the task, it will trigger the <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Success Callback</a>, or <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Failure Callback</a>.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">twitch_guest_star_send_guest_star_invite(broadcaster_id, moderator_id, session_id, guest_id, callback_success, callback_failed)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>broadcaster_id</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The ID of the broadcaster running the Guest Star session.</td>
</tr>
<tr>
<td>moderator_id</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The ID of the broadcaster or a user that has permission to moderate the broadcaster's chat room. This ID must match the <code>user_id</code> in the user access token.</td>
</tr>
<tr>
<td>session_id</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The session ID for the invite to be sent on behalf of the broadcaster.</td>
</tr>
<tr>
<td>guest_id</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>Twitch User ID for the guest to invite to the Guest Star session.</td>
</tr>
<tr>
<td>callback_success</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Script_Functions.htm">Function</a></td>
<td>Triggered if the request succeeded</td>
</tr>
<tr>
<td>callback_failed</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Script_Functions.htm">Function</a></td>
<td>Triggered if the request failed</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><br></p>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p>N/A</p>
</blockquote>
<p><br></p>
<p><strong>Triggers:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Success Callback</a></p>
</blockquote>
<p>This method is triggered on success. It has no response body.</p>
<p><br></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Failure Callback</a></p>
</blockquote>
<p>This method is triggered on failure.</p>
<p><br></p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="twitch_guest_star_delete_guest_star_invite">twitch_guest_star_delete_guest_star_invite</h1>
<p><strong>Twitch Endpoint:</strong> <a href="https://dev.twitch.tv/docs/api/reference/#delete-guest-star-invite">Delete Guest Star Invite</a></p>
<p>This function revokes a previously sent invite for a Guest Star session.</p>
<ul>
<li>Parameter <code>moderator_id</code> must match the <code>user_id</code> in the <a href="https://dev.twitch.tv/docs/authentication#user-access-tokens">User-Access token</a></li>
<li>Requires <a href="auth.html#twitch_scope">TWITCH_SCOPE</a>: <code>TWITCH_SCOPE_CHANNEL_MANAGE_GUEST_STAR</code> or <code>TWITCH_SCOPE_MODERATOR_MANAGE_GUEST_STAR</code></li>
</ul>
<p>This function operates asynchronously, which means that it does not immediately return the requested result. Instead, upon completion of the task, it will trigger the <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Success Callback</a>, or <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Failure Callback</a>.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">twitch_guest_star_delete_guest_star_invite(broadcaster_id, moderator_id, session_id, guest_id, callback_success, callback_failed)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>broadcaster_id</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The ID of the broadcaster running the Guest Star session.</td>
</tr>
<tr>
<td>moderator_id</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The ID of the broadcaster or a user that has permission to moderate the broadcaster's chat room. This ID must match the <code>user_id</code> in the user access token.</td>
</tr>
<tr>
<td>session_id</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The ID of the session for the invite to be revoked on behalf of the broadcaster.</td>
</tr>
<tr>
<td>guest_id</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>Twitch User ID for the guest to revoke the Guest Star session invite from.</td>
</tr>
<tr>
<td>callback_success</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Script_Functions.htm">Function</a></td>
<td>Triggered if the request succeeded</td>
</tr>
<tr>
<td>callback_failed</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Script_Functions.htm">Function</a></td>
<td>Triggered if the request failed</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><br></p>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p>N/A</p>
</blockquote>
<p><br></p>
<p><strong>Triggers:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Success Callback</a></p>
</blockquote>
<p>This method is triggered on success. It has no response body.</p>
<p><br></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Failure Callback</a></p>
</blockquote>
<p>This method is triggered on failure.</p>
<p><br></p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="twitch_guest_star_assign_guest_star_slot">twitch_guest_star_assign_guest_star_slot</h1>
<p><strong>Twitch Endpoint:</strong> <a href="https://dev.twitch.tv/docs/api/reference/#assign-guest-star-slot">Assign Guest Star Slot</a></p>
<p>This function allows a previously invited user to be assigned a slot within the active Guest Star session, once that guest has indicated they are ready to join.</p>
<ul>
<li>Parameter <code>moderator_id</code> must match the <code>user_id</code> in the <a href="https://dev.twitch.tv/docs/authentication#user-access-tokens">User-Access token</a></li>
<li>Requires <a href="auth.html#twitch_scope">TWITCH_SCOPE</a>: <code>TWITCH_SCOPE_CHANNEL_MANAGE_GUEST_STAR</code> or <code>TWITCH_SCOPE_MODERATOR_MANAGE_GUEST_STAR</code></li>
</ul>
<p>This function operates asynchronously, which means that it does not immediately return the requested result. Instead, upon completion of the task, it will trigger the <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Success Callback</a>, or <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Failure Callback</a>.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">twitch_guest_star_assign_guest_star_slot(broadcaster_id, moderator_id, session_id, guest_id, slot_id, callback_success, callback_failed)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>broadcaster_id</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The ID of the broadcaster running the Guest Star session.</td>
</tr>
<tr>
<td>moderator_id</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The ID of the broadcaster or a user that has permission to moderate the broadcaster's chat room. This ID must match the <code>user_id</code> in the user access token.</td>
</tr>
<tr>
<td>session_id</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The ID of the Guest Star session in which to assign the slot.</td>
</tr>
<tr>
<td>guest_id</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The Twitch User ID corresponding to the guest to assign a slot in the session. This user must already have an invite to this session, and have indicated that they are ready to join.</td>
</tr>
<tr>
<td>slot_id</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The slot assignment to give to the user. Must be a numeric identifier between 1 and N where N is the max number of slots for the session. Max number of slots allowed for the session is reported by <a href="guest_star.html#twitch_guest_star_get_channel_guest_star_settings">twitch_guest_star_get_channel_guest_star_settings</a>.</td>
</tr>
<tr>
<td>callback_success</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Script_Functions.htm">Function</a></td>
<td>Triggered if the request succeeded</td>
</tr>
<tr>
<td>callback_failed</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Script_Functions.htm">Function</a></td>
<td>Triggered if the request failed</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><br></p>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p>N/A</p>
</blockquote>
<p><br></p>
<p><strong>Triggers:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Success Callback</a></p>
</blockquote>
<p>This method is triggered on success. It has no response body.</p>
<p><br></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Failure Callback</a></p>
</blockquote>
<p>This method is triggered on failure.</p>
<p><br></p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="twitch_guest_star_update_guest_star_slot">twitch_guest_star_update_guest_star_slot</h1>
<p><strong>Twitch Endpoint:</strong> <a href="https://dev.twitch.tv/docs/api/reference/#update-guest-star-slot">Update Guest Star Slot</a></p>
<p>This function allows a user to update the assigned slot for a particular user within the active Guest Star session.</p>
<ul>
<li>Parameter <code>moderator_id</code> must match the <code>user_id</code> in the <a href="https://dev.twitch.tv/docs/authentication#user-access-tokens">User-Access token</a></li>
<li>Requires <a href="auth.html#twitch_scope">TWITCH_SCOPE</a>: <code>TWITCH_SCOPE_CHANNEL_MANAGE_GUEST_STAR</code> or <code>TWITCH_SCOPE_MODERATOR_MANAGE_GUEST_STAR</code></li>
</ul>
<p>This function operates asynchronously, which means that it does not immediately return the requested result. Instead, upon completion of the task, it will trigger the <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Success Callback</a>, or <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Failure Callback</a>.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">twitch_guest_star_update_guest_star_slot(broadcaster_id, moderator_id, session_id, source_slot_id, destination_slot_id, callback_success, callback_failed)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>broadcaster_id</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The ID of the broadcaster running the Guest Star session.</td>
</tr>
<tr>
<td>moderator_id</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The ID of the broadcaster or a user that has permission to moderate the broadcaster's chat room. This ID must match the <code>user_id</code> in the user access token.</td>
</tr>
<tr>
<td>session_id</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The ID of the Guest Star session in which to update slot settings.</td>
</tr>
<tr>
<td>source_slot_id</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The slot assignment previously assigned to a user.</td>
</tr>
<tr>
<td>destination_slot_id</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The slot to move this user assignment to. If the destination slot is occupied, the user assigned will be swapped into <code>source_slot_id</code>.</td>
</tr>
<tr>
<td>callback_success</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Script_Functions.htm">Function</a></td>
<td>Triggered if the request succeeded</td>
</tr>
<tr>
<td>callback_failed</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Script_Functions.htm">Function</a></td>
<td>Triggered if the request failed</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><br></p>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p>N/A</p>
</blockquote>
<p><br></p>
<p><strong>Triggers:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Success Callback</a></p>
</blockquote>
<p>This method is triggered on success. It has no response body.</p>
<p><br></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Failure Callback</a></p>
</blockquote>
<p>This method is triggered on failure.</p>
<p><br></p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="twitch_guest_star_delete_guest_star_slot">twitch_guest_star_delete_guest_star_slot</h1>
<p><strong>Twitch Endpoint:</strong> <a href="https://dev.twitch.tv/docs/api/reference/#delete-guest-star-slot">Delete Guest Star Slot</a></p>
<p>This function allows a caller to remove a slot assignment from a user participating in an active Guest Star session. This revokes their access to the session immediately and disables their access to publish or subscribe to media within the session.</p>
<ul>
<li>Parameter <code>moderator_id</code> must match the <code>user_id</code> in the <a href="https://dev.twitch.tv/docs/authentication#user-access-tokens">User-Access token</a></li>
<li>Requires <a href="auth.html#twitch_scope">TWITCH_SCOPE</a>: <code>TWITCH_SCOPE_CHANNEL_MANAGE_GUEST_STAR</code> or <code>TWITCH_SCOPE_MODERATOR_MANAGE_GUEST_STAR</code></li>
</ul>
<p>This function operates asynchronously, which means that it does not immediately return the requested result. Instead, upon completion of the task, it will trigger the <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Success Callback</a>, or <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Failure Callback</a>.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">twitch_guest_star_delete_guest_star_slot(broadcaster_id, moderator_id, session_id, guest_id, slot_id, should_reinvite_guest, callback_success, callback_failed)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>broadcaster_id</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The ID of the broadcaster running the Guest Star session.</td>
</tr>
<tr>
<td>moderator_id</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The ID of the broadcaster or a user that has permission to moderate the broadcaster's chat room. This ID must match the user ID in the user access token.</td>
</tr>
<tr>
<td>session_id</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The ID of the Guest Star session in which to remove the slot assignment.</td>
</tr>
<tr>
<td>guest_id</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The Twitch User ID corresponding to the guest to remove from the session.</td>
</tr>
<tr>
<td>slot_id</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The slot ID representing the slot assignment to remove from the session.</td>
</tr>
<tr>
<td>should_reinvite_guest</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Boolean</a></td>
<td>Flag signaling that the guest should be reinvited to the session, sending them back to the invite queue.</td>
</tr>
<tr>
<td>callback_success</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Script_Functions.htm">Function</a></td>
<td>Triggered if the request succeeded</td>
</tr>
<tr>
<td>callback_failed</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Script_Functions.htm">Function</a></td>
<td>Triggered if the request failed</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><br></p>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p>N/A</p>
</blockquote>
<p><br></p>
<p><strong>Triggers:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Success Callback</a></p>
</blockquote>
<p>This method is triggered on success. It has no response body.</p>
<p><br></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Failure Callback</a></p>
</blockquote>
<p>This method is triggered on failure.</p>
<p><br></p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="twitch_guest_star_update_guest_star_slot_settings">twitch_guest_star_update_guest_star_slot_settings</h1>
<p><strong>Twitch Endpoint:</strong> <a href="https://dev.twitch.tv/docs/api/reference/#update-guest-star-slot-settings">Update Guest Star Slot Settings</a></p>
<p>This function allows a user to update slot settings for a particular guest within a Guest Star session, such as allowing the user to share audio or video within the call as a host. These settings will be broadcasted to all subscribers which control their view of the guest in that slot. One or more of the optional parameters to this API can be specified at any time.</p>
<ul>
<li>Parameter <code>moderator_id</code> must match the <code>user_id</code> in the <a href="https://dev.twitch.tv/docs/authentication#user-access-tokens">User-Access token</a></li>
<li>Requires <a href="auth.html#twitch_scope">TWITCH_SCOPE</a>: <code>TWITCH_SCOPE_CHANNEL_MANAGE_GUEST_STAR</code> or <code>TWITCH_SCOPE_MODERATOR_MANAGE_GUEST_STAR</code></li>
</ul>
<p>This function operates asynchronously, which means that it does not immediately return the requested result. Instead, upon completion of the task, it will trigger the <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Success Callback</a>, or <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Failure Callback</a>.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">twitch_guest_star_update_guest_star_slot_settings(broadcaster_id, moderator_id, session_id, slot_id, optionals, callback_success, callback_failed)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>broadcaster_id</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The ID of the broadcaster running the Guest Star session.</td>
</tr>
<tr>
<td>moderator_id</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The ID of the broadcaster or a user that has permission to moderate the broadcaster's chat room. This ID must match the user ID in the user access token.</td>
</tr>
<tr>
<td>session_id</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The ID of the Guest Star session in which to update a slot's settings.</td>
</tr>
<tr>
<td>slot_id</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The slot assignment that has previously been assigned to a user.</td>
</tr>
<tr>
<td>optionals</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Structs.htm">Struct</a></td>
<td>The optional parameters to be passed into the function:<br><br>- <code>is_audio_enabled</code> : <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Boolean</a> : Flag indicating whether the slot is allowed to share their audio with the rest of the session. If <code>false</code>, the slot will be muted in any views containing the slot.<br>- <code>is_video_enabled</code> : <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Boolean</a> : Flag indicating whether the slot is allowed to share their video with the rest of the session. If <code>false</code>, the slot will have no video shared in any views containing the slot.<br>- <code>is_live</code> : <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Boolean</a> : Flag indicating whether the user assigned to this slot is visible/can be heard from any public subscriptions. Generally, this determines whether or not the slot is enabled in any broadcasting software integrations.<br>- <code>volume</code> : <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a> : Value from 0-100 that controls the audio volume for shared views containing the slot.</td>
</tr>
<tr>
<td>callback_success</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Script_Functions.htm">Function</a></td>
<td>Triggered if the request succeeded</td>
</tr>
<tr>
<td>callback_failed</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Script_Functions.htm">Function</a></td>
<td>Triggered if the request failed</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><br></p>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p>N/A</p>
</blockquote>
<p><br></p>
<p><strong>Triggers:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Success Callback</a></p>
</blockquote>
<p>This method is triggered on success. It has no response body.</p>
<p><br></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Failure Callback</a></p>
</blockquote>
<p>This method is triggered on failure.</p>
<p><br></p>
<p><br></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="goals.html" class="btn btn-neutral float-left" title="Goals"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="hype_train.html" class="btn btn-neutral float-right" title="Hype Train">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p><p align="center">GameMaker 2024</p></p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/YoYoGames/GMEXT-Twitch" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="goals.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="hype_train.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/gml.min.js"></script>
      <script src="assets/js/gmext_script.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
