<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Users - GMEXT-Twitch</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
        <link href="assets/css/gmext_style.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Users";
        var mkdocs_page_input_path = "users.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/gml.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> GMEXT-Twitch
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="home.html">Twitch Extension</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="setup.html">Setup</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="ads.html">Ads</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="analytics.html">Analytics</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="auth.html">Auth</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="bits.html">Bits</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="channels.html">Channels</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="channel_points.html">Channel Points</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="charity.html">Charity</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="chat.html">Chat</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="clips.html">Clips</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="conduits.html">Conduits</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="ccls.html">CCLs (Content Classification Labels)</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="entitlements.html">Entitlements</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="extensions.html">Extensions</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="eventsub.html">EventSub</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="games.html">Games</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="goals.html">Goals</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="guest_star.html">Guest Star</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="hype_train.html">Hype Train</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="moderation.html">Moderation</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="polls.html">Polls</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="predictions.html">Predictions</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="raids.html">Raids</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="schedule.html">Schedule</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="search.html">Search</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="streams.html">Streams</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="subscriptions.html">Subscriptions</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="teams.html">Teams</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Users</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#functions">Functions</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="videos.html">Videos</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="whispers.html">Whispers</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">GMEXT-Twitch</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Users</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/YoYoGames/GMEXT-Twitch/edit/master/docs/users.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <p><a id="top"></a></p>
<h1 id="users"><strong>Users</strong></h1>
<h2 id="functions">Functions</h2>
<p>These are the functions of this module:</p>
<ul>
<li><a href="users.html#twitch_users_get_users">twitch_users_get_users</a></li>
<li><a href="users.html#twitch_users_get_user">twitch_users_get_user</a></li>
<li><a href="users.html#twitch_users_update_user">twitch_users_update_user</a></li>
<li><a href="users.html#twitch_users_get_user_block_list">twitch_users_get_user_block_list</a></li>
<li><a href="users.html#twitch_users_block_user">twitch_users_block_user</a></li>
<li><a href="users.html#twitch_users_unblock_user">twitch_users_unblock_user</a></li>
<li><a href="users.html#twitch_users_get_user_extensions">twitch_users_get_user_extensions</a></li>
<li><a href="users.html#twitch_users_get_user_active_extensions">twitch_users_get_user_active_extensions</a></li>
<li><a href="users.html#twitch_users_update_user_extensions">twitch_users_update_user_extensions</a></li>
</ul>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="twitch_users_get_user">twitch_users_get_user</h1>
<p><strong>Twitch Endpoint:</strong> N / A</p>
<p>This function returns the current Twitch user.</p>
<p>This function is not part of the Twitch API and is specific to the extension.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">twitch_users_get_user()</code></pre>
</blockquote>
<p><br></p>
<p><br></p>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p>N/A</p>
</blockquote>
<p><br></p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="twitch_users_get_users">twitch_users_get_users</h1>
<p><strong>Twitch Endpoint:</strong> <a href="https://dev.twitch.tv/docs/api/reference/#get-users">Get Users</a></p>
<p>This function gets information about one or more users.
You may look up users using their user ID, login name, or both but the sum total of the number of users you may look up is 100. For example, you may specify 50 IDs and 50 names or 100 IDs or names, but you cannot specify 100 IDs and 100 names.
If you don't specify IDs or login names, the request returns information about the user in the access token if you specify a user access token.
To include the user's verified email address in the response, you must use a user access token that includes the <a href="auth.html#twitch_scope">TWITCH_SCOPE</a>: <code>TWITCH_SCOPE_USER_READ_EMAIL</code>.</p>
<p>This function operates asynchronously, which means that it does not immediately return the requested result. Instead, upon completion of the task, it will trigger the <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Success Callback</a>, or <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Failure Callback</a>.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">twitch_users_get_users(optionals, callback_success, callback_failed)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>optionals</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Structs.htm">Struct</a></td>
<td>The optional parameters to be passed into the function:<br><br>- <code>id</code> : <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a> or <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Arrays.htm">Array</a> of <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a> : The ID of the user to get. To specify more than one user, pass an array with the ID of each user to get. The maximum number of IDs you may specify is 100.<br>- <code>login</code> : <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a> or <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Arrays.htm">Array</a> of <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a> : The login name of the user to get. To specify more than one user, pass an array with the ID of each user to get. The maximum number of login names you may specify is 100.</td>
</tr>
<tr>
<td>callback_success</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Script_Functions.htm">Function</a></td>
<td>Triggered if the request succeeded</td>
</tr>
<tr>
<td>callback_failed</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Script_Functions.htm">Function</a></td>
<td>Triggered if the request failed</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><br></p>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p>N/A</p>
</blockquote>
<p><br></p>
<p><strong>Triggers:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Success Callback</a></p>
</blockquote>
<p>These members are returned in the success callback:</p>
<table>
<thead>
<tr>
<th>Member</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>data</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Arrays.htm">Array</a></td>
<td>The list of users.</td>
</tr>
<tr>
<td>&nbsp;├──&nbsp;id</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>An ID that identifies the user.</td>
</tr>
<tr>
<td>&nbsp;├──&nbsp;login</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The user's login name.</td>
</tr>
<tr>
<td>&nbsp;├──&nbsp;display_name</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The user's display name.</td>
</tr>
<tr>
<td>&nbsp;├──&nbsp;type</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The type of user. Possible values are: <code>"admin"</code> — Twitch administrator, <code>"global_mod"</code>, <code>"staff"</code> — Twitch staff, <code>""</code> — Normal user</td>
</tr>
<tr>
<td>&nbsp;├──&nbsp;broadcaster_type</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The type of broadcaster. The type of broadcaster. Possible values are: <code>"affiliate"</code> — An affiliate broadcaster <a href="https://help.twitch.tv/s/article/joining-the-affiliate-program?language=en_US">affiliate broadcaster</a>, <code>"partner"</code> — A partner broadcaster <a href="https://help.twitch.tv/s/article/partner-program-overview">partner broadcaster</a>, <code>""</code> — A normal broadcaster</td>
</tr>
<tr>
<td>&nbsp;├──&nbsp;description</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The user's description of their channel.</td>
</tr>
<tr>
<td>&nbsp;├──&nbsp;profile_image_url</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>A URL to the user's profile image.</td>
</tr>
<tr>
<td>&nbsp;├──&nbsp;offline_image_url</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>A URL to the user's offline image.</td>
</tr>
<tr>
<td>&nbsp;├──&nbsp;view_count</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The number of times the user's channel has been viewed. <strong>NOTE:</strong> This field has been deprecated (see <a href="https://discuss.dev.twitch.tv/t/get-users-api-endpoint-view-count-deprecation/37777">Get Users API endpoint – "view_count" deprecation</a>). Any data in this field is not valid and should not be used.</td>
</tr>
<tr>
<td>&nbsp;├──&nbsp;email</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The user's verified email address. The struct includes this field only if the user access token includes the <a href="auth.html#twitch_scope">TWITCH_SCOPE</a>: <code>TWITCH_SCOPE_USER_READ_EMAIL</code>. If the request contains more than one user, only the user associated with the access token that provided consent will include an email address — the email address for all other users will be empty.</td>
</tr>
<tr>
<td>&nbsp;└──&nbsp;created_at</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The UTC date and time that the user's account was created. The timestamp is in RFC3339 format.</td>
</tr>
</tbody>
</table>
<p><br></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Failure Callback</a></p>
</blockquote>
<p>This method is triggered on failure.</p>
<p><br></p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="twitch_users_update_user">twitch_users_update_user</h1>
<p><strong>Twitch Endpoint:</strong> <a href="https://dev.twitch.tv/docs/api/reference/#update-user">Update User</a></p>
<p>This function updates the specified user's information. The user ID in the OAuth token identifies the user whose information you want to update.</p>
<p>To include the user's verified email address in the response, the user access token must also include the <a href="auth.html#twitch_scope">TWITCH_SCOPE</a>: <code>TWITCH_SCOPE_USER_READ_EMAIL</code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Requires a <a href="https://dev.twitch.tv/docs/authentication#user-access-tokens">user access token</a> that includes the <a href="auth.html#twitch_scope">TWITCH_SCOPE</a>: <code>TWITCH_SCOPE_USER_EDIT</code>.</p>
</div>
<p>This function operates asynchronously, which means that it does not immediately return the requested result. Instead, upon completion of the task, it will trigger the <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Success Callback</a>, or <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Failure Callback</a>.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">twitch_users_update_user(optionals, callback_success, callback_failed)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>optionals</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Structs.htm">Struct</a></td>
<td>The optional parameters to be passed into the function:<br><br>- <code>description</code> : <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a> : The string to update the channel's description to. The description is limited to a maximum of 300 characters. To remove the description, specify this member and set it to an empty string <code>""</code>.</td>
</tr>
<tr>
<td>callback_success</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Script_Functions.htm">Function</a></td>
<td>Triggered if the request succeeded</td>
</tr>
<tr>
<td>callback_failed</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Script_Functions.htm">Function</a></td>
<td>Triggered if the request failed</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><br></p>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p>N/A</p>
</blockquote>
<p><br></p>
<p><strong>Triggers:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Success Callback</a></p>
</blockquote>
<p>These members are returned in the success callback:</p>
<table>
<thead>
<tr>
<th>Member</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>data</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Arrays.htm">Array</a></td>
<td>A list contains the single user that you updated.</td>
</tr>
<tr>
<td>&nbsp;├──&nbsp;id</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>An ID that identifies the user.</td>
</tr>
<tr>
<td>&nbsp;├──&nbsp;login</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The user's login name.</td>
</tr>
<tr>
<td>&nbsp;├──&nbsp;display_name</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The user's display name.</td>
</tr>
<tr>
<td>&nbsp;├──&nbsp;type</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The type of user. Possible values are: <code>"admin"</code> — Twitch administrator, <code>"global_mod"</code>, <code>"staff"</code> — Twitch staff, <code>""</code> — Normal user</td>
</tr>
<tr>
<td>&nbsp;├──&nbsp;broadcaster_type</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The type of broadcaster. Possible values are: <code>"affiliate"</code> — An affiliate broadcaster, <code>"partner"</code> — A partner broadcaster, <code>""</code> — A normal broadcaster</td>
</tr>
<tr>
<td>&nbsp;├──&nbsp;description</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The user's description of their channel.</td>
</tr>
<tr>
<td>&nbsp;├──&nbsp;profile_image_url</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>A URL to the user's profile image.</td>
</tr>
<tr>
<td>&nbsp;├──&nbsp;offline_image_url</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>A URL to the user's offline image.</td>
</tr>
<tr>
<td>&nbsp;├──&nbsp;view_count</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The number of times the user's channel has been viewed. <strong>NOTE:</strong> This field has been deprecated (see <a href="https://discuss.dev.twitch.tv/t/get-users-api-endpoint-view-count-deprecation/37777">Get Users API endpoint – "view_count" deprecation</a>). Any data in this field is not valid and should not be used.</td>
</tr>
<tr>
<td>&nbsp;├──&nbsp;email</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The user's verified email address. The struct includes this field only if the user access token includes the <a href="auth.html#twitch_scope">TWITCH_SCOPE</a>: <code>TWITCH_SCOPE_USER_READ_EMAIL</code>.If the request contains more than one user, only the user associated with the access token that provided consent will include an email address — the email address for all other users will be empty.</td>
</tr>
<tr>
<td>&nbsp;└──&nbsp;created_at</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The UTC date and time that the user's account was created. The timestamp is in RFC3339 format.</td>
</tr>
</tbody>
</table>
<p><br></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Failure Callback</a></p>
</blockquote>
<p>This method is triggered on failure.</p>
<p><br></p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="twitch_users_get_user_block_list">twitch_users_get_user_block_list</h1>
<p><strong>Twitch Endpoint:</strong> <a href="https://dev.twitch.tv/docs/api/reference/#get-user-block-list">Get User Block List</a></p>
<p>This function gets the list of users that the broadcaster has blocked. <a href="https://help.twitch.tv/s/article/how-to-manage-harassment-in-chat?language=en_US#BlockWhispersandMessagesfromStrangers">Read More</a></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Requires a <a href="https://dev.twitch.tv/docs/authentication#user-access-tokens">user access token</a> that includes the <a href="auth.html#twitch_scope">TWITCH_SCOPE</a>: <code>TWITCH_SCOPE_USER_READ_BLOCKED_USERS</code>.</p>
</div>
<p>This function operates asynchronously, which means that it does not immediately return the requested result. Instead, upon completion of the task, it will trigger the <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Success Callback</a>, or <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Failure Callback</a>.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">twitch_users_get_user_block_list(broadcaster_id, optionals, callback_success, callback_failed)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>broadcaster_id</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The ID of the broadcaster whose list of blocked users you want to get.</td>
</tr>
<tr>
<td>optionals</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Structs.htm">Struct</a></td>
<td>The optional parameters to be passed into the function:<br><br>- <code>first</code> : <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a> : The maximum number of items to return per page in the response. The minimum page size is 1 item per page and the maximum is 100. The default is 20.<br>- <code>after</code> : <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a> : The cursor used to get the next page of results. The <strong>Pagination</strong> struct in the response contains the cursor's value. <a href="https://dev.twitch.tv/docs/api/guide#pagination">Read more</a></td>
</tr>
<tr>
<td>callback_success</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Script_Functions.htm">Function</a></td>
<td>Triggered if the request succeeded</td>
</tr>
<tr>
<td>callback_failed</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Script_Functions.htm">Function</a></td>
<td>Triggered if the request failed</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><br></p>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p>N/A</p>
</blockquote>
<p><br></p>
<p><strong>Triggers:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Success Callback</a></p>
</blockquote>
<p>These members are returned in the success callback:</p>
<table>
<thead>
<tr>
<th>Member</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>data</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Arrays.htm">Array</a></td>
<td>The list of blocked users. The list is in descending order by when the user was blocked.</td>
</tr>
<tr>
<td>&nbsp;├──&nbsp;user_id</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>An ID that identifies the blocked user.</td>
</tr>
<tr>
<td>&nbsp;├──&nbsp;user_login</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The blocked user's login name.</td>
</tr>
<tr>
<td>&nbsp;└──&nbsp;display_name</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The blocked user's display name.</td>
</tr>
</tbody>
</table>
<p><br></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Failure Callback</a></p>
</blockquote>
<p>This method is triggered on failure.</p>
<p><br></p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="twitch_users_block_user">twitch_users_block_user</h1>
<p><strong>Twitch Endpoint:</strong> <a href="https://dev.twitch.tv/docs/api/reference/#block-user">Block User</a></p>
<p>This function blocks the specified user from interacting with or having contact with the broadcaster. The user ID in the OAuth token identifies the broadcaster who is blocking the user.</p>
<p>To learn more about blocking users, see <a href="https://help.twitch.tv/s/article/how-to-manage-harassment-in-chat?language=en_US#BlockWhispersandMessagesfromStrangers">Block Other Users on Twitch</a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Requires a <a href="https://dev.twitch.tv/docs/authentication#user-access-tokens">user access token</a> that includes the <a href="auth.html#twitch_scope">TWITCH_SCOPE</a>: <code>TWITCH_SCOPE_USER_MANAGE_BLOCKED_USERS</code>.</p>
</div>
<p>This function operates asynchronously, which means that it does not immediately return the requested result. Instead, upon completion of the task, it will trigger the <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Success Callback</a>, or <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Failure Callback</a>.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">twitch_users_block_user(target_user_id, optionals, callback_success, callback_failed)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>target_user_id</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The ID of the user to block. The API ignores the request if the broadcaster has already blocked the user.</td>
</tr>
<tr>
<td>optionals</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Structs.htm">Struct</a></td>
<td>The optional parameters to be passed into the function:<br><br>- <code>source_context</code> : <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a> : The location where the harassment took place that is causing the broadcaster to block the user. Possible values are: <code>"chat"</code>, <code>"whisper"</code>.<br>- <code>reason</code> : <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a> : The reason that the broadcaster is blocking the user. Possible values are: <code>"harassment"</code>, <code>"spam"</code>, <code>"other"</code></td>
</tr>
<tr>
<td>callback_success</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Script_Functions.htm">Function</a></td>
<td>Triggered if the request succeeded</td>
</tr>
<tr>
<td>callback_failed</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Script_Functions.htm">Function</a></td>
<td>Triggered if the request failed</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><br></p>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p>N/A</p>
</blockquote>
<p><br></p>
<p><strong>Triggers:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Success Callback</a></p>
</blockquote>
<p>This method is triggered on success. It has no response body.</p>
<p><br></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Failure Callback</a></p>
</blockquote>
<p>This method is triggered on failure.</p>
<p><br></p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="twitch_users_unblock_user">twitch_users_unblock_user</h1>
<p><strong>Twitch Endpoint:</strong> <a href="https://dev.twitch.tv/docs/api/reference/#unblock-user">Unblock User</a></p>
<p>This function removes the user from the broadcaster's list of blocked users. The user ID in the OAuth token identifies the broadcaster who's removing the block.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Requires a <a href="https://dev.twitch.tv/docs/authentication#user-access-tokens">user access token</a> that includes the <a href="auth.html#twitch_scope">TWITCH_SCOPE</a>: <code>TWITCH_SCOPE_USER_MANAGE_BLOCKED_USERS</code>.</p>
</div>
<p>This function operates asynchronously, which means that it does not immediately return the requested result. Instead, upon completion of the task, it will trigger the <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Success Callback</a>, or <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Failure Callback</a>.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">twitch_users_unblock_user(target_user_id, callback_success, callback_failed)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>target_user_id</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The ID of the user to remove from the broadcaster's list of blocked users. The API ignores the request if the broadcaster hasn't blocked the user.</td>
</tr>
<tr>
<td>callback_success</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Script_Functions.htm">Function</a></td>
<td>Triggered if the request succeeded</td>
</tr>
<tr>
<td>callback_failed</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Script_Functions.htm">Function</a></td>
<td>Triggered if the request failed</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><br></p>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p>N/A</p>
</blockquote>
<p><br></p>
<p><strong>Triggers:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Success Callback</a></p>
</blockquote>
<p>This method is triggered on success. It has no response body.</p>
<p><br></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Failure Callback</a></p>
</blockquote>
<p>This method is triggered on failure.</p>
<p><br></p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="twitch_users_get_user_extensions">twitch_users_get_user_extensions</h1>
<p><strong>Twitch Endpoint:</strong> <a href="https://dev.twitch.tv/docs/api/reference/#get-user-extensions">Get User Extensions</a></p>
<p>This function gets a list of all extensions (both active and inactive) that the broadcaster has installed. The user ID in the access token identifies the broadcaster.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Requires a <a href="https://dev.twitch.tv/docs/authentication#user-access-tokens">user access token</a> that includes the <code>TWITCH_SCOPE_USER_READ_BROADCAST</code> or <code>TWITCH_SCOPE_USER_EDIT_BROADCAST</code> scope. To include inactive extensions, you must include the <a href="auth.html#twitch_scope">TWITCH_SCOPE</a>: <code>TWITCH_SCOPE_USER_EDIT_BROADCAST</code>.</p>
</div>
<p>This function operates asynchronously, which means that it does not immediately return the requested result. Instead, upon completion of the task, it will trigger the <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Success Callback</a>, or <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Failure Callback</a>.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">twitch_users_get_user_extensions(callback_success, callback_failed)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>callback_success</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Script_Functions.htm">Function</a></td>
<td>Triggered if the request succeeded</td>
</tr>
<tr>
<td>callback_failed</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Script_Functions.htm">Function</a></td>
<td>Triggered if the request failed</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><br></p>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p>N/A</p>
</blockquote>
<p><br></p>
<p><strong>Triggers:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Success Callback</a></p>
</blockquote>
<p>These members are returned in the success callback:</p>
<table>
<thead>
<tr>
<th>Member</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>data</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Arrays.htm">Array</a></td>
<td>The list of extensions that the user has installed.</td>
</tr>
<tr>
<td>&nbsp;├──&nbsp;id</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>An ID that identifies the extension.</td>
</tr>
<tr>
<td>&nbsp;├──&nbsp;version</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The extension's version.</td>
</tr>
<tr>
<td>&nbsp;├──&nbsp;name</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The extension's name.</td>
</tr>
<tr>
<td>&nbsp;├──&nbsp;can_activate</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Boolean</a></td>
<td>A Boolean value that determines whether the extension is configured and can be activated. Is <code>true</code> if the extension is configured and can be activated.</td>
</tr>
<tr>
<td>&nbsp;└──&nbsp;type</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Arrays.htm">Array</a> of <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The extension types that you can activate for this extension. Possible values are: <code>"component"</code>, <code>"mobile"</code>, <code>"overlay"</code>, <code>"panel"</code></td>
</tr>
</tbody>
</table>
<p><br></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Failure Callback</a></p>
</blockquote>
<p>This method is triggered on failure.</p>
<p><br></p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="twitch_users_get_user_active_extensions">twitch_users_get_user_active_extensions</h1>
<p><strong>Twitch Endpoint:</strong> <a href="https://dev.twitch.tv/docs/api/reference/#get-user-active-extensions">Get User Active Extensions</a></p>
<p>This function gets the active extensions that the broadcaster has installed for each configuration.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To include extensions that you have under development, you must specify a user access token that includes the <code>TWITCH_SCOPE_USER_READ_BROADCAST</code> or <code>TWITCH_SCOPE_USER_EDIT_BROADCAST</code> scope.</p>
</div>
<p>This function operates asynchronously, which means that it does not immediately return the requested result. Instead, upon completion of the task, it will trigger the <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Success Callback</a>, or <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Failure Callback</a>.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">twitch_users_get_user_active_extensions(optionals, callback_success, callback_failed)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>optionals</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Structs.htm">Struct</a></td>
<td>The optional parameters to be passed into the function:<br><br>- <code>user_id</code> : <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a> : The ID of the broadcaster whose active extensions you want to get. This parameter is required if you specify an app access token and is optional if you specify a user access token. If you specify a user access token and don't specify this parameter, the API uses the user ID from the access token.</td>
</tr>
<tr>
<td>callback_success</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Script_Functions.htm">Function</a></td>
<td>Triggered if the request succeeded</td>
</tr>
<tr>
<td>callback_failed</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Script_Functions.htm">Function</a></td>
<td>Triggered if the request failed</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><br></p>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p>N/A</p>
</blockquote>
<p><br></p>
<p><strong>Triggers:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Success Callback</a></p>
</blockquote>
<p>These members are returned in the success callback:</p>
<table>
<thead>
<tr>
<th>Member</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>data</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Structs.htm">Struct</a></td>
<td>The active extensions that the broadcaster has installed.</td>
</tr>
<tr>
<td>&nbsp;├──&nbsp;panel</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Structs.htm">Struct</a></td>
<td>A dictionary that contains the data for a panel extension. The dictionary's key is a sequential number beginning with <code>"1"</code>. The following fields contain the panel's data for each key.</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;├──&nbsp;active</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Boolean</a></td>
<td>A Boolean value that determines the extension's activation state. If <code>false</code>, the user has not configured this panel extension.</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;├──&nbsp;id</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>An ID that identifies the extension.</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;├──&nbsp;version</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The extension's version.</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;└──&nbsp;name</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The extension's name.</td>
</tr>
<tr>
<td>&nbsp;├──&nbsp;overlay</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Structs.htm">Struct</a></td>
<td>A dictionary that contains the data for a video-overlay extension. The dictionary's key is a sequential number beginning with <code>"1"</code>. The following fields contain the overlay's data for each key.</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;├──&nbsp;active</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Boolean</a></td>
<td>A Boolean value that determines the extension's activation state. If <code>false</code>, the user has not configured this overlay extension.</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;├──&nbsp;id</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>An ID that identifies the extension.</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;├──&nbsp;version</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The extension's version.</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;└──&nbsp;name</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The extension's name.</td>
</tr>
<tr>
<td>&nbsp;└──&nbsp;component</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Structs.htm">Struct</a></td>
<td>A dictionary that contains the data for a video-component extension. The dictionary's key is a sequential number beginning with <code>"1"</code>. The following fields contain the component's data for each key.</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;├──&nbsp;active</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Boolean</a></td>
<td>A Boolean value that determines the extension's activation state. If <code>false</code>, the user has not configured this component extension.</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;├──&nbsp;id</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>An ID that identifies the extension.</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;├──&nbsp;version</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The extension's version.</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;├──&nbsp;name</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The extension's name.</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;├──&nbsp;x</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The x-coordinate where the extension is placed.</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;└──&nbsp;y</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The y-coordinate where the extension is placed.</td>
</tr>
</tbody>
</table>
<p><br></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Failure Callback</a></p>
</blockquote>
<p>This method is triggered on failure.</p>
<p><br></p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="twitch_users_update_user_extensions">twitch_users_update_user_extensions</h1>
<p><strong>Twitch Endpoint:</strong> <a href="https://dev.twitch.tv/docs/api/reference/#update-user-extensions">Update User Extensions</a></p>
<p>This function updates an installed extension's information. You can update the extension's activation state, ID, and version number. The user ID in the access token identifies the broadcaster whose extensions you're updating.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you try to activate an extension under multiple extension types, the last write wins (and there is no guarantee of write order).</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Requires a <a href="https://dev.twitch.tv/docs/authentication#user-access-tokens">user access token</a> that includes the <a href="auth.html#twitch_scope">TWITCH_SCOPE</a>: <code>TWITCH_SCOPE_USER_EDIT_BROADCAST</code>.</p>
</div>
<p>This function operates asynchronously, which means that it does not immediately return the requested result. Instead, upon completion of the task, it will trigger the <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Success Callback</a>, or <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Failure Callback</a>.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">twitch_users_update_user_extensions(data, callback_success, callback_failed)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>data</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Structs.htm">Struct</a></td>
<td>The extensions to update. The data field is a dictionary of extension types. The dictionary's possible keys are: <code>"panel"</code>, <code>"overlay"</code>, or <code>"component"</code>. The key's value is a dictionary of extensions.<br><br>For the extension's dictionary, the key is a sequential number beginning with 1. For panel and overlay extensions, the key's value is a struct that contains the following fields: <code>active</code> (<code>true</code>/<code>false</code>), <code>id</code> (the extension's ID), and <code>version</code> (the extension's version). For component extensions, the key's value includes the above fields plus the <code>x</code> and <code>y</code> fields, which identify the coordinate where the extension is placed.</td>
</tr>
<tr>
<td>callback_success</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Script_Functions.htm">Function</a></td>
<td>Triggered if the request succeeded</td>
</tr>
<tr>
<td>callback_failed</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Script_Functions.htm">Function</a></td>
<td>Triggered if the request failed</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><br></p>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p>N/A</p>
</blockquote>
<p><br></p>
<p><strong>Triggers:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Success Callback</a></p>
</blockquote>
<p>These members are returned in the success callback:</p>
<table>
<thead>
<tr>
<th>Member</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>data</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Structs.htm">Struct</a></td>
<td>The extensions that the broadcaster updated.</td>
</tr>
<tr>
<td>&nbsp;├──&nbsp;panel</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Structs.htm">Struct</a></td>
<td>A dictionary that contains the data for a panel extension. The dictionary's key is a sequential number beginning with <code>"1"</code>. The following fields contain the panel's data for each key.</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;├──&nbsp;active</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Boolean</a></td>
<td>A Boolean value that determines the extension's activation state. If <code>false</code>, the user has not configured a panel extension.</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;├──&nbsp;id</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>An ID that identifies the extension.</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;├──&nbsp;version</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The extension's version.</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;└──&nbsp;name</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The extension's name.</td>
</tr>
<tr>
<td>&nbsp;├──&nbsp;overlay</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Structs.htm">Struct</a></td>
<td>A dictionary that contains the data for a video-overlay extension. The dictionary's key is a sequential number beginning with <code>"1"</code>. The following fields contain the overlay's data for each key.</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;├──&nbsp;active</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Boolean</a></td>
<td>A Boolean value that determines the extension's activation state. If <code>false</code>, the user has not configured an overlay extension.</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;├──&nbsp;id</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>An ID that identifies the extension.</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;├──&nbsp;version</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The extension's version.</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;└──&nbsp;name</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The extension's name.</td>
</tr>
<tr>
<td>&nbsp;└──&nbsp;component</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Structs.htm">Struct</a></td>
<td>A dictionary that contains the data for a video-component extension. The dictionary's key is a sequential number beginning with <code>"1"</code>. The following fields contain the component's data for each key.</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;├──&nbsp;active</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Boolean</a></td>
<td>A Boolean value that determines the extension's activation state. If <code>false</code>, the user has not configured a component extension.</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;├──&nbsp;id</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>An ID that identifies the extension.</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;├──&nbsp;version</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The extension's version.</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;├──&nbsp;name</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The extension's name.</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;├──&nbsp;x</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The x-coordinate where the extension is placed.</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;└──&nbsp;y</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The y-coordinate where the extension is placed.</td>
</tr>
</tbody>
</table>
<p><br></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Failure Callback</a></p>
</blockquote>
<p>This method is triggered on failure.</p>
<p><br></p>
<p><br></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="teams.html" class="btn btn-neutral float-left" title="Teams"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="videos.html" class="btn btn-neutral float-right" title="Videos">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p><p align="center">GameMaker 2024</p></p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/YoYoGames/GMEXT-Twitch" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="teams.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="videos.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/gml.min.js"></script>
      <script src="assets/js/gmext_script.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
